<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detailid ja privaatsuse informatsioon">
<!ENTITY ssl-observatory.popup.later "Küsi minult hiljem">
<!ENTITY ssl-observatory.popup.no "Ei">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere suudab tuvastada brauseri vastu
suunatud ründeid saates sertifikaadid, mida saadetakse
SSL Observatory serverisse.  Kas lülitada see sisse?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Kas HTTPS Everywhere peaks kasutama SSL Observatory teenust?">

<!ENTITY ssl-observatory.popup.yes "Jah">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Selle lubamine on turvaline, välja arvatud siis
kui kasutad sissetungivat korporatiivvõrku:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Turvaline, välja arvatud siis, kui kasutad korporatiivvõrku salajaste sisevõrgu serverite nimedega:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Saada ja kontrolli ebaharilike juursertifitseerijate allkirjastatud sertifikaate">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Selle lubamine on turvaline (ja hea mõte), välja arvatud siis, kui sa kasutad sissetungivat korporatiivvõrku või Kaspersky antiviiruse tarkvara, mis monitoorib su veebilehtisemist TLS proksi ja privaatse juursertifitseerija abil. Kui see on lubatud sellises võrgus, siis see säte võib avaldada jälgi, milliseid https:// domeene selle proksi kaudu külastati, sest proksi loob unikaalseid sertifikaate. Seetõttu on see säte vaikimisi välja lülitatud.">

<!ENTITY ssl-observatory.prefs.anonymous "Kontrolli sertifikaate anonüümsuse säilitamiseks Tor'i kaudu.">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Sertifikaatide kontroll toimub läbi Tor võrgu, et tagada anonüümsus (nõutav Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"See säte nõuab, et Tor on paigaldatud ja töötab">

<!ENTITY ssl-observatory.prefs.asn 
"When you see a new certificate, tell the Observatory which ISP you are connected to">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Valmis">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Peida täiendavad sätted">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Kuva täiendavad sätted">

<!ENTITY ssl-observatory.prefs.title "SSL Jälgija Eelistused">

<!ENTITY ssl-observatory.prefs.use "Kas kasutada observatooriumit?">
<!ENTITY ssl-observatory.warning.title "HOIATUS EFF'i SSL Observatory'st">
<!ENTITY ssl-observatory.warning.showcert "Kuva sertifikaatide ahel">
<!ENTITY ssl-observatory.warning.okay "Sain aru">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Saada ja kontrolli enda allkirjastatud sertifikaate">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"See on soovitatav; krüptoprobleemid on eriti tavalised enda allkirjastatud sertifikaatidega, mis asuvad sardsüsteemides">
