<!ENTITY https-everywhere.about.title "About HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Created by">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "多謝">
<!ENTITY https-everywhere.about.contribute  "If you like HTTPS Everywhere, you might consider">
<!ENTITY https-everywhere.about.donate_tor "Donating to Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Donating to EFF">

<!ENTITY https-everywhere.menu.about "About HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "啟用到處HTTPS">
<!ENTITY https-everywhere.menu.globalDisable "停用到處HTTPS">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "啟用所有">
<!ENTITY https-everywhere.prefs.disable_all "停用所有">
<!ENTITY https-everywhere.prefs.reset_defaults "恢復原本設定">
<!ENTITY https-everywhere.prefs.search "尋找">
<!ENTITY https-everywhere.prefs.site "網站">
<!ENTITY https-everywhere.prefs.notes "筆記">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "已啟用">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "這裡">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "View XML Source">

<!ENTITY https-everywhere.source.downloading "下載中">
<!ENTITY https-everywhere.source.filename "檔案名稱">
<!ENTITY https-everywhere.source.unable_to_download "Unable to download source.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "下載最新穩定版本">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "取消">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "開始">
