<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifruj Web! Automatické použitie HTTPS zabezpečenia na mnohých stránkach.">
<!ENTITY https-everywhere.about.version "Verzia">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Poďakovanie">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Ak sa Vám páči HTTPS Everywhere, môžno by ste mohli">
<!ENTITY https-everywhere.about.donate_tor "Prispieť na Tor">
<!ENTITY https-everywhere.about.tor_lang_code "sk">
<!ENTITY https-everywhere.about.or "alebo">
<!ENTITY https-everywhere.about.donate_eff "Prispieť na EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Nastavenia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Povoliť HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Zakázať HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Zablokovať všetky HTTP žiadosti">
<!ENTITY https-everywhere.menu.showCounter "Zobraziť počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobraziť všetky pravidlá">

<!ENTITY https-everywhere.prefs.title "Nastavenia HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Povoliť všetko">
<!ENTITY https-everywhere.prefs.disable_all "Zakázať všetko">
<!ENTITY https-everywhere.prefs.reset_defaults "Obnoviť predvolené">
<!ENTITY https-everywhere.prefs.search "Hľadať">
<!ENTITY https-everywhere.prefs.site "Stránka">
<!ENTITY https-everywhere.prefs.notes "Poznámky">
<!ENTITY https-everywhere.prefs.list_caption "Ktoré pravidlá pre HTTPS presmerovanie mám použiť?">
<!ENTITY https-everywhere.prefs.enabled "Povolené">
<!ENTITY https-everywhere.prefs.ruleset_howto "Môžete sa naučiť ako napísať svoje vlastné pravidlá (pridať podporu pre ďalšie webové stránky)">
<!ENTITY https-everywhere.prefs.here_link "tu">
<!ENTITY https-everywhere.prefs.toggle "Prepnúť">
<!ENTITY https-everywhere.prefs.reset_default "Obnoviť predvolené">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobraziť zdroj XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


