<!ENTITY https-everywhere.about.title "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ (HTTPS Everywhere) کے بارے میں ">
<!ENTITY https-everywhere.about.ext_name "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ ">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "ورژن">
<!ENTITY https-everywhere.about.created_by "یه سافٹ ویئر بنانے والے:">
<!ENTITY https-everywhere.about.librarians "رولسیٹ لیبراریانس (Ruleset Librarians)">
<!ENTITY https-everywhere.about.thanks "ان کی شرکت کے لئے شکریہ:">
<!ENTITY https-everywhere.about.contribute  "آپ کو اگر HTTPS everywhere سافٹ ویئر پسند آیا ہے، پھر یے سافٹ ویئر بھی دیکھیں">
<!ENTITY https-everywhere.about.donate_tor "طور کو بخشیش دیجیے">
<!ENTITY https-everywhere.about.tor_lang_code "انگریزی">
<!ENTITY https-everywhere.about.or "یا">
<!ENTITY https-everywhere.about.donate_eff "EEF کو بخشیش دیجیے">

<!ENTITY https-everywhere.menu.about "ہائپر ٹیکسٹ پروٹوکول ہر جگہ (HTTPS Everywhere) کے بارے میں ">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "شروع کرئیں">
<!ENTITY https-everywhere.menu.globalDisable "بند کرئیں">
<!ENTITY https-everywhere.menu.blockHttpRequests "HTTP کی عرض روک دیں">
<!ENTITY https-everywhere.menu.showCounter "کاؤنٹر دکھائیں">
<!ENTITY https-everywhere.menu.viewAllRules "تمام قانون دکھائیں">

<!ENTITY https-everywhere.prefs.title "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ کی سیٹنگز">
<!ENTITY https-everywhere.prefs.enable_all "Enable All">
<!ENTITY https-everywhere.prefs.disable_all "Disable All">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "ڈھونڈیں">
<!ENTITY https-everywhere.prefs.site "ویب سائٹ">
<!ENTITY https-everywhere.prefs.notes "خط">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "Enabled">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "here">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "XML سورس دیکھیں">

<!ENTITY https-everywhere.source.downloading "ڈونلوڈ کرنا">
<!ENTITY https-everywhere.source.filename "فائل کا نام">
<!ENTITY https-everywhere.source.unable_to_download "سورس ڈونلوڈ نہیں ہو سکی">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "تازی ترین ورژن ڈونلوڈ کرئیں">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "تنسیخ کیجیے">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "شروع کرئیں">
