<!ENTITY https-everywhere.about.title "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kaikkialla">
<!ENTITY https-everywhere.about.ext_description "Salaa verkko automaattisesti käyttäen HTTPS-suojausta monilla sivuilla!">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.created_by "Tekijät:">
<!ENTITY https-everywhere.about.and ", ja">
<!ENTITY https-everywhere.about.librarians "Sääntöjen hallinnoijat">
<!ENTITY https-everywhere.about.thanks "Kiitokset">
<!ENTITY https-everywhere.about.many_contributors "Monia myötävaikuttajia, mukaanlukien">
<!ENTITY https-everywhere.about.noscript "Lisäksi, osia HTTPS Everywhere:stä perustuu Giorgio Maonen ja muiden koodiin NoScriptistä. Olemme kiitollisia heidän mahtavasta työstään!">
<!ENTITY https-everywhere.about.contribute  "Jos pidät HTTPS Everywheresta, voit harkita">
<!ENTITY https-everywhere.about.donate_tor "Lahjoita Tor-sovellukselle.">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "tai">
<!ENTITY https-everywhere.about.donate_eff "Lahjoita EFFille">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.menu.observatory "SSL Observatoryn asetukset">
<!ENTITY https-everywhere.menu.globalEnable "Ota HTTPS Everywhere käyttöön">
<!ENTITY https-everywhere.menu.globalDisable "Poista HTTPS Everywhere käytöstä">
<!ENTITY https-everywhere.menu.blockHttpRequests "Estä kaikki HTTP-pyynnöt">
<!ENTITY https-everywhere.menu.showCounter "Näytä laskuri">
<!ENTITY https-everywhere.menu.viewAllRules "Näytä kaikki säännöt">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywheren asetukset">
<!ENTITY https-everywhere.prefs.enable_all "Ota kaikki käyttöön">
<!ENTITY https-everywhere.prefs.disable_all "Poista kaikki käytöstä">
<!ENTITY https-everywhere.prefs.reset_defaults "Palauta oletusarvoihin">
<!ENTITY https-everywhere.prefs.search "Hae">
<!ENTITY https-everywhere.prefs.site "Sivusto">
<!ENTITY https-everywhere.prefs.notes "Huomautus">
<!ENTITY https-everywhere.prefs.list_caption "Mitä HTTPS-uudelleenohjauksia tulisi käyttää?">
<!ENTITY https-everywhere.prefs.enabled "Käytössä">
<!ENTITY https-everywhere.prefs.ruleset_howto "Voit opetella kirjoittamaan omia sääntöjäsi (laajentaaksesi muiden sivustojen tukea)">
<!ENTITY https-everywhere.prefs.here_link "täällä">
<!ENTITY https-everywhere.prefs.toggle "Vaihda tilaa">
<!ENTITY https-everywhere.prefs.reset_default "Palauta oletusasetus">
<!ENTITY https-everywhere.prefs.view_xml_source "Katso XML-lähde">

<!ENTITY https-everywhere.chrome.stable_rules "Vakaat käytännöt">
<!ENTITY https-everywhere.chrome.stable_rules_description "Pakota salatut yhteydet näihin nettisivustoihin:">
<!ENTITY https-everywhere.chrome.experimental_rules "Kokeelliset käytännöt">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Voi aiheuttaa varoituksia tai hajoamisen. Pois käytöstä oletuksena.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


