<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptér nettet. Bruk HTTPS-sikkerhet automatisk på mange nettsider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.created_by "Lagd av">
<!ENTITY https-everywhere.about.and ", og">
<!ENTITY https-everywhere.about.librarians "Regelsettbibliotekarer">
<!ENTITY https-everywhere.about.thanks "Takk til">
<!ENTITY https-everywhere.about.many_contributors "Mange mange bidragsytere, inkludert">
<!ENTITY https-everywhere.about.noscript "Også deler av HTTPS Everywhere er basert på kode fra NoScript, av Giorgio Maone og andre. Vi er takknemlige for deres utmerkede arbeid!">
<!ENTITY https-everywhere.about.contribute  "Hvis du liker HTTPS Everywhere, vurder å">
<!ENTITY https-everywhere.about.donate_tor "Donére til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "no">
<!ENTITY https-everywhere.about.or "eller">
<!ENTITY https-everywhere.about.donate_eff "Donére til EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donere til EFF">
<!ENTITY https-everywhere.menu.about "Om HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Innstillinger">
<!ENTITY https-everywhere.menu.globalEnable "Aktiver HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Deaktiver HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Sperr alle HTTP-forespørsler">
<!ENTITY https-everywhere.menu.showCounter "Vis teller">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle regler">

<!ENTITY https-everywhere.prefs.title "Innstillinger for HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Aktiver Alle">
<!ENTITY https-everywhere.prefs.disable_all "Deaktiver Alle">
<!ENTITY https-everywhere.prefs.reset_defaults "Gjenopprett Standardinnstillinger">
<!ENTITY https-everywhere.prefs.search "Søk">
<!ENTITY https-everywhere.prefs.site "Side">
<!ENTITY https-everywhere.prefs.notes "Merknader">
<!ENTITY https-everywhere.prefs.list_caption "Hvilke HTTPS-omdirigeringsregler skal gjelde?">
<!ENTITY https-everywhere.prefs.enabled "Aktivert">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lære mer om hvordan du lager dine egne regelsett (for å støtte andre websider)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Av/På">
<!ENTITY https-everywhere.prefs.reset_default "Gjenopprett Standardinnstilling">
<!ENTITY https-everywhere.prefs.view_xml_source "Vis XML Kilde">

<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Tving krypterte forbindelser til disse nettstedene:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan føre til advarsler eller brekkasje. Deaktivert som standard.">
<!ENTITY https-everywhere.chrome.add_rule "Legg til en regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.add_new_rule "Legg til en ny regel for dette nettstedet">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bruk alltid https for denne verten">
<!ENTITY https-everywhere.chrome.host "Vert:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avanserte">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avanserte">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Omdiriger til">
<!ENTITY https-everywhere.chrome.status_cancel_button "Avbryt">


