<!ENTITY https-everywhere.about.title "Oer HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "Ferzje">
<!ENTITY https-everywhere.about.created_by "Makke troch">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Thanks to">
<!ENTITY https-everywhere.about.contribute  "If you like HTTPS Everywhere, you might consider">
<!ENTITY https-everywhere.about.donate_tor "Donating to Tor">
<!ENTITY https-everywhere.about.tor_lang_code "fy">
<!ENTITY https-everywhere.about.or "of">
<!ENTITY https-everywhere.about.donate_eff "Donating to EFF">

<!ENTITY https-everywhere.menu.about "Oer HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumfoarkarren">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere ynskeakelje">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere útskeakelje">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Teller toane">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "Alles ynskeakelje">
<!ENTITY https-everywhere.prefs.disable_all "Alles útskeakelje">
<!ENTITY https-everywhere.prefs.reset_defaults "Standertwearden ferfarskje">
<!ENTITY https-everywhere.prefs.search "Sykje">
<!ENTITY https-everywhere.prefs.site "Side">
<!ENTITY https-everywhere.prefs.notes "Opmerkings">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "Ynskeakele">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "here">
<!ENTITY https-everywhere.prefs.toggle "Omskeakelje">
<!ENTITY https-everywhere.prefs.reset_default "Standertwearde ferfarskje">
<!ENTITY https-everywhere.prefs.view_xml_source "XML-boarnekoade besjen">

<!ENTITY https-everywhere.source.downloading "Downloading">
<!ENTITY https-everywhere.source.filename "Triemnamme">
<!ENTITY https-everywhere.source.unable_to_download "Unable to download source.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Annulearje">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
