<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Cifrar a Web! Usar automáticamente seguridade HTTPS en moitos sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.created_by "Creado por">
<!ENTITY https-everywhere.about.and ", e">
<!ENTITY https-everywhere.about.librarians "Bibliotecarios do Conxunto de Regras">
<!ENTITY https-everywhere.about.thanks "Grazas a">
<!ENTITY https-everywhere.about.many_contributors "Moitos, moitos contribuíntes, incluíndo">
<!ENTITY https-everywhere.about.noscript "Asimesmo, partes de HTTPS Everywhere están baseadas no código de NoScript, de Giorgio Maone e outros. Estamos agradecidos polo seu excelente traballo!">
<!ENTITY https-everywhere.about.contribute  "Se ques usar HTTPS Everywhere, deberías ter en conta">
<!ENTITY https-everywhere.about.donate_tor "Donando a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "gl">
<!ENTITY https-everywhere.about.or "ou">
<!ENTITY https-everywhere.about.donate_eff "Donando á EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Acerca de HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferencias do Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activar HTTPS para todo">
<!ENTITY https-everywhere.menu.globalDisable "Desactivar HTTPS para todo">
<!ENTITY https-everywhere.menu.blockHttpRequests "Bloquear tódalas peticións HTTP">
<!ENTITY https-everywhere.menu.showCounter "Amosar Contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver Tódalas Regras">

<!ENTITY https-everywhere.prefs.title "Preferencias do HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Habilitar Todo">
<!ENTITY https-everywhere.prefs.disable_all "Deshabilitar Todo">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer a Valores por Defecto">
<!ENTITY https-everywhere.prefs.search "Buscar">
<!ENTITY https-everywhere.prefs.site "SItio">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "Que regras de redirección HTTPS debería aplicar?">
<!ENTITY https-everywhere.prefs.enabled "Activado">
<!ENTITY https-everywhere.prefs.ruleset_howto "Pode aprender a cómo escribir o seu propio conxunto de reglas (para engadir soporte para outros sitios web)">
<!ENTITY https-everywhere.prefs.here_link "eiquí">
<!ENTITY https-everywhere.prefs.toggle "Conmutar">
<!ENTITY https-everywhere.prefs.reset_default "Restablecer a Valor por Defecto">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver Fonte XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


