<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalles e Información de Privacidade">
<!ENTITY ssl-observatory.popup.later "Pregúnteme despois">
<!ENTITY ssl-observatory.popup.no "Non">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere pode detectar ataques
contra o seu navegador enviando os certificados que reciba ao
Observatorio. Activar isto?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Debería HTTPS Everywhere usar o Observatorio SSL?">

<!ENTITY ssl-observatory.popup.yes "Si">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"É seguro habilitar isto, a menos que use unha
rede corporativa moi intrusiva:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Seguro, a menos que use unha rede corporativa con nomes secretos para os servidores da intranet:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Enviar e comprobar certificados asinados por CAs raíz non estándar">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"É seguro (e unha boa idea) habilitar esta opción, a menos que use unha rede corporativa intrusiva ou software antivirus de Karspersky que monitoriza a súa navegación cun proxy e unha Autoridade Certificadora raíz privada. Se se habilita en tal rede, esta opción podería publicar proba de cáles dominios https:// están sendo visitados a través dese proxy, debido aos certificados únicos que produciría. Así que déixeo apagado por defecto.">

<!ENTITY ssl-observatory.prefs.anonymous "Comprobar certificados usando Tor para anonimidade">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Comprobar certificados usando Tor para anonimidade (require Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Esta opción require que Tor estea instalado i executándose">

<!ENTITY ssl-observatory.prefs.asn 
"Cando vexa un novo certificado, dígalle ao Observatorio a qué ISP está conectado vostede">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Isto obterá i enviará o &quot;número de Sistema Autónomo&quot; da sua rede. Isto axudaranos a localizar ataques contra HTTPS, e determinar se temos vixiancia dende redes en lugares como Irán e Siria onde os ataques son comunes comparativamente.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Amosar unha advertencia cando o Observatorio detecta un certificado revocado non pillado polo seu navegador">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Isto comprobará os certificados enviado contra Listas de Revocación de Certificados coñecidas. Desgraciadamente non podemos garantir que marcaremos cada certificado revocado, pero se ve unha advertencia hai unha boa probabilidade de que algo vai mal.">

<!ENTITY ssl-observatory.prefs.done "Feito">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere pode usar o Observatorio SSL da EFF. Isto fai dúas cousas: (1)
envía copias dos certificados HTTPS ao Observatorio, para axudarnos a
detectar ataques 'man in the midlle' e millorar a seguridade da Web; e (2)
nos permite advertirlle de conexións inseguras ou ataques no seu navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Por exemplo, cando visita https://www.algunhacousa.com, o certificado
recibido polo Observatorio indicará que alguén visitou
www.algunhacousa.com, pero non quen visitou o sitio, ou que páxina en concreto
estiveron mirando. Mova o ratón por riba das opcións para detalles adicionais:">

<!ENTITY ssl-observatory.prefs.hide "Ocultar opcións avanzadas">

<!ENTITY ssl-observatory.prefs.nonanon 
"Comprobar certificados incluso se Tor non está dispoñible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Sempre tentaremos manter os datos anónimos, pero esta opción é menos segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Enviar e comprobar certificados para nomes DNS non públicos">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"A menos que esta opción esté marcada, o Observatorio non rexistrará certificados para nomes que non poida resolver a través do sistema DNS.">

<!ENTITY ssl-observatory.prefs.show "Amosar opcións avanzadas">

<!ENTITY ssl-observatory.prefs.title "Preferencias do Observatorio SSL">

<!ENTITY ssl-observatory.prefs.use "Usar o Observatorio?">
<!ENTITY ssl-observatory.warning.title "ADVERTENCIA dende o Observatorio SSL da EFF">
<!ENTITY ssl-observatory.warning.showcert "Amosar a cadena do certificado">
<!ENTITY ssl-observatory.warning.okay "Comprendo">
<!ENTITY ssl-observatory.warning.text "O Observatorio SSL da EFF emitíu unha advertencia acerca do(s) certificado(s) HTTPS para este sitio:">
<!ENTITY ssl-observatory.warning.defense "Se está conectado neste sitio, pode ser recomendable o seu contrasinal unha vez teña unha conexión segura. (Estas advertencias pódense deshabilitar na pestaña &quot;Observatorio SSL&quot; do diálogo de preferencias de HTTPS Everywhere).">

<!ENTITY ssl-observatory.prefs.self_signed
"Enviar e comprobar certificados auto asinados">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Isto é o recomendado; os problemas criptográficos son especialmente comúns en dispositivos embebidos auto asinados">
