<!ENTITY https-everywhere.about.title "Про HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте Web! Автоматично застосовуйте безпеку HTTPS на великой кількістью сайтів.">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.created_by "Створенно">
<!ENTITY https-everywhere.about.and ", і">
<!ENTITY https-everywhere.about.librarians "Хранителі правил">
<!ENTITY https-everywhere.about.thanks "Завдяки">
<!ENTITY https-everywhere.about.many_contributors "Багато-багато учасників, у тому числі: ">
<!ENTITY https-everywhere.about.noscript "Також частинки HTTPS Everywhere базуються на коді з NoScript авторства Джороджіо Маоне та інших. Дякуємо за їхню чудову роботу!">
<!ENTITY https-everywhere.about.contribute  "Якщо Вам подобається HTTPS Everywhere, можливо, Ви хотіли б зробити">
<!ENTITY https-everywhere.about.donate_tor "Пожертвуйте Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "або">
<!ENTITY https-everywhere.about.donate_eff "Пожертвування EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Про HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Налаштування SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Увімкнути HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Вимкнути HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Блокувати всі HTTP-запити">
<!ENTITY https-everywhere.menu.showCounter "Показати Лічильник">
<!ENTITY https-everywhere.menu.viewAllRules "Переглянути всі правила">

<!ENTITY https-everywhere.prefs.title "Налаштування HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Увімкнути все">
<!ENTITY https-everywhere.prefs.disable_all "Вимкнути все">
<!ENTITY https-everywhere.prefs.reset_defaults "Скинути до типових">
<!ENTITY https-everywhere.prefs.search "Пошук">
<!ENTITY https-everywhere.prefs.site "Сайт">
<!ENTITY https-everywhere.prefs.notes "Примітка">
<!ENTITY https-everywhere.prefs.list_caption "Які правила перенаправлень слід використовувати?">
<!ENTITY https-everywhere.prefs.enabled "Увімкнено">
<!ENTITY https-everywhere.prefs.ruleset_howto "Керівництво по створенню нових правил (для нових сайтів) знаходиться">
<!ENTITY https-everywhere.prefs.here_link "тут">
<!ENTITY https-everywhere.prefs.toggle "Перемкнути">
<!ENTITY https-everywhere.prefs.reset_default "Скинути до типових значень">
<!ENTITY https-everywhere.prefs.view_xml_source "Переглянути джерело XML">

<!ENTITY https-everywhere.chrome.stable_rules "Стабільні правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Примусово створювати зашифровані з'єдання до цих веб-сайтів: ">
<!ENTITY https-everywhere.chrome.experimental_rules "Експериментальні правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може спричинити попередження чи поломку. Вимкнено за замовчуванням.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


