<!ENTITY https-everywhere.about.title "Iwwert HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Verschlësselt den Internet! Benotzt automatesch HTTPS fir eng helle Wull u Websäiten">
<!ENTITY https-everywhere.about.version "Versioun">
<!ENTITY https-everywhere.about.created_by "Erstallt vun">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Bibliothekar Regelen">
<!ENTITY https-everywhere.about.thanks "Merci un">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Wann dir HTTPS Everywhere gär hutt, dann consideréiert">
<!ENTITY https-everywhere.about.donate_tor "Een Don fir Tor">
<!ENTITY https-everywhere.about.tor_lang_code "lb">
<!ENTITY https-everywhere.about.or "oder">
<!ENTITY https-everywhere.about.donate_eff "Un d´ EFF spenden">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Iwwert HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Astellungen">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere aktivéieren">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere desaktivéieren">
<!ENTITY https-everywhere.menu.blockHttpRequests "All HTTP Ufro blockéieren">
<!ENTITY https-everywhere.menu.showCounter "Compteur uweisen">
<!ENTITY https-everywhere.menu.viewAllRules "All d'Regelen gesinn">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Astellungen">
<!ENTITY https-everywhere.prefs.enable_all "Alles aktivéieren">
<!ENTITY https-everywhere.prefs.disable_all "Alles desaktivéieren">
<!ENTITY https-everywhere.prefs.reset_defaults "Op d'Standardastellungen zerécksetzen">
<!ENTITY https-everywhere.prefs.search "Sichen">
<!ENTITY https-everywhere.prefs.site "Websäit">
<!ENTITY https-everywhere.prefs.notes "Noten">
<!ENTITY https-everywhere.prefs.list_caption "Wei eng HTTPS Weiderleedungsregelen sollen gëllen?">
<!ENTITY https-everywhere.prefs.enabled "Aktivéiert">
<!ENTITY https-everywhere.prefs.ruleset_howto "Dir kennt leieren är eegen Regelen ze kreéieren (Regelen fir aner Websäiten bäifügen)">
<!ENTITY https-everywhere.prefs.here_link "hei">
<!ENTITY https-everywhere.prefs.toggle "Ëmschalten">
<!ENTITY https-everywhere.prefs.reset_default "Op d'Standardastellungen zerécksetzen">
<!ENTITY https-everywhere.prefs.view_xml_source "Den XML Quellcode kucken">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


