<!ENTITY https-everywhere.about.title "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_description "Kriptojeni Web-in! Përdorni automatikisht sigurinë HTTPS në shumë webfaqe.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Krijuar prej">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Bibliotekarët e Kompleteve të Rregullave ">
<!ENTITY https-everywhere.about.thanks "Në sajë të">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Nëse ju pëlqen HTTPS Kudo, duhet të merrni parasysh">
<!ENTITY https-everywhere.about.donate_tor "Dhuroni për Tor">
<!ENTITY https-everywhere.about.tor_lang_code "an">
<!ENTITY https-everywhere.about.or "ose">
<!ENTITY https-everywhere.about.donate_eff "Dhuroni për EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.menu.observatory "Parapëlqimet për Vëzhguesin SSL">
<!ENTITY https-everywhere.menu.globalEnable "Aftësoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.globalDisable "Paaftësoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.blockHttpRequests "Pengojini të gjitha kërkesat HTTP">
<!ENTITY https-everywhere.menu.showCounter "Shfaqeni Llogaritësin">
<!ENTITY https-everywhere.menu.viewAllRules "Shihini të Gjitha Rregullat">

<!ENTITY https-everywhere.prefs.title "Parapëlqimet për HTTPS Kudo">
<!ENTITY https-everywhere.prefs.enable_all "Aftësoni Gjithçka">
<!ENTITY https-everywhere.prefs.disable_all "Paaftësoni Gjithçka">
<!ENTITY https-everywhere.prefs.reset_defaults "Rivendoseni në Parazgjedhje">
<!ENTITY https-everywhere.prefs.search "Kërkoni">
<!ENTITY https-everywhere.prefs.site "Webfaqe">
<!ENTITY https-everywhere.prefs.notes "Njoftime">
<!ENTITY https-everywhere.prefs.list_caption "Cilat rregulla për ridrejtimin HTTPS duhet të zbatohen? ">
<!ENTITY https-everywhere.prefs.enabled "Aftësuar">
<!ENTITY https-everywhere.prefs.ruleset_howto "Ju mund të mësoni sesi të shkruani kompletet tuaj të rregullave (që të shtoni mbështetjen për webfaqet e tjera)">
<!ENTITY https-everywhere.prefs.here_link "këtu">
<!ENTITY https-everywhere.prefs.toggle "Këmbeni">
<!ENTITY https-everywhere.prefs.reset_default "Rivendoseni Parazgjedhhjen">
<!ENTITY https-everywhere.prefs.view_xml_source "Shiheni Burimin XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


