<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Krypter veven! Bruk HTTPS-tryggleik automatisk på mange sider.">
<!ENTITY https-everywhere.about.version "Versjon">
<!ENTITY https-everywhere.about.created_by "Laga av">
<!ENTITY https-everywhere.about.and ", og">
<!ENTITY https-everywhere.about.librarians "Regelsettbibliotekarar">
<!ENTITY https-everywhere.about.thanks "Takk til">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Om du likar HTTPS Everywhere, kunne du kanskje vurdere å ">
<!ENTITY https-everywhere.about.donate_tor "Donere til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "eller">
<!ENTITY https-everywhere.about.donate_eff "Donerer til EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Om HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Innstillingar">
<!ENTITY https-everywhere.menu.globalEnable "Slå på HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Slå av HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokker alle HTTP-førespurnadar">
<!ENTITY https-everywhere.menu.showCounter "Vis teljar">
<!ENTITY https-everywhere.menu.viewAllRules "Vis alle reglane">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Innstillingar">
<!ENTITY https-everywhere.prefs.enable_all "Slå på alle">
<!ENTITY https-everywhere.prefs.disable_all "Slå av alle">
<!ENTITY https-everywhere.prefs.reset_defaults "Still tilbake til standard">
<!ENTITY https-everywhere.prefs.search "Søk">
<!ENTITY https-everywhere.prefs.site "Side">
<!ENTITY https-everywhere.prefs.notes "Merknadar">
<!ENTITY https-everywhere.prefs.list_caption "Kva for HTTPS vidaresendingsreglar skal gjelde?">
<!ENTITY https-everywhere.prefs.enabled "Slått på">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan læra korleis du lagar dine eigne regelsett (for å støtta andre vevsider)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Skift mellom">
<!ENTITY https-everywhere.prefs.reset_default "Still tilbake til standard">
<!ENTITY https-everywhere.prefs.view_xml_source "Vis XML-kjelde">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


