<!ENTITY https-everywhere.about.title "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifruokite žiniatinklį! Automatiškai naudokite HTTPS apsaugą daugelyje svetainių.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.created_by "Sukūrė">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Taisyklių bibliotekininkai">
<!ENTITY https-everywhere.about.thanks "Dėkojame">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Jei Jums patinka HTTPS Everywhere, galbūt norėsite">
<!ENTITY https-everywhere.about.donate_tor "Paaukoti Tor projektui">
<!ENTITY https-everywhere.about.tor_lang_code "lt">
<!ENTITY https-everywhere.about.or "arba">
<!ENTITY https-everywhere.about.donate_eff "Paaukoti EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Apie HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatorijos nustatymai">
<!ENTITY https-everywhere.menu.globalEnable "Įgalinti HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Išjungti HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokuoti visas HTTP užklausas">
<!ENTITY https-everywhere.menu.showCounter "Rodyti Skaitiklį">
<!ENTITY https-everywhere.menu.viewAllRules "Žiūrėti visas taisykles">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere nustatymai">
<!ENTITY https-everywhere.prefs.enable_all "Įgalinti visas">
<!ENTITY https-everywhere.prefs.disable_all "Uždrausti visas">
<!ENTITY https-everywhere.prefs.reset_defaults "Atstatyti numatytas">
<!ENTITY https-everywhere.prefs.search "Ieškoti">
<!ENTITY https-everywhere.prefs.site "Tinklapis">
<!ENTITY https-everywhere.prefs.notes "Pastabos">
<!ENTITY https-everywhere.prefs.list_caption "Kurias HTTPS nukreipimo taisykles naudoti?">
<!ENTITY https-everywhere.prefs.enabled "Įgalinta">
<!ENTITY https-everywhere.prefs.ruleset_howto "Galite sužinoti, kaip patiems rašyti nukreipimo taisykles (kad pridėtumėte kitų svetainių palaikymą)">
<!ENTITY https-everywhere.prefs.here_link "čia">
<!ENTITY https-everywhere.prefs.toggle "Perjungti">
<!ENTITY https-everywhere.prefs.reset_default "Atstatyti numatytą">
<!ENTITY https-everywhere.prefs.view_xml_source "Žiūrėti XML šaltinį">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


