<!ENTITY https-everywhere.about.title "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Criptografar a Web! Use automaticamente a segurança HTTPS em diversos sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.created_by "Criado por">
<!ENTITY https-everywhere.about.and ", e">
<!ENTITY https-everywhere.about.librarians "Biblioteca de Conjunto de Regras">
<!ENTITY https-everywhere.about.thanks "Obrigado a">
<!ENTITY https-everywhere.about.many_contributors "Muitos contribuidores, incluindo">
<!ENTITY https-everywhere.about.noscript "Também, porções do HTTPS Everywhere são baseadas no código do NoScript de Giorgio Maone e outros. Nós somos gratos pelo trabalho excelente que eles fizeram!">
<!ENTITY https-everywhere.about.contribute  "Se você gostar do HTTPS Everywhere, considere">
<!ENTITY https-everywhere.about.donate_tor "Fazer uma doação para o Tor">
<!ENTITY https-everywhere.about.tor_lang_code "pt_BR">
<!ENTITY https-everywhere.about.or "ou">
<!ENTITY https-everywhere.about.donate_eff "Fazer uma doação ao EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doar para EFF">
<!ENTITY https-everywhere.menu.about "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferências do Observatório SSL">
<!ENTITY https-everywhere.menu.globalEnable "Habilitar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desabilitar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Bloquear todos os pedidos de HTTP">
<!ENTITY https-everywhere.menu.showCounter "Mostrar o contador">
<!ENTITY https-everywhere.menu.viewAllRules "Consultar Todas as Regras">

<!ENTITY https-everywhere.prefs.title "Preferências do HTTPS Everywhere ">
<!ENTITY https-everywhere.prefs.enable_all "Habilitar tudo">
<!ENTITY https-everywhere.prefs.disable_all "Desabilitar tudo">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar as configurações padrão">
<!ENTITY https-everywhere.prefs.search "Procurar">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "Quais regras de redirecionamento HTTPS devem ser aplicadas?">
<!ENTITY https-everywhere.prefs.enabled "Habilitado(a)">
<!ENTITY https-everywhere.prefs.ruleset_howto "Você pode aprender a escrever o seu próprio conjunto de regras (para estender o suporte a outros web sites)">
<!ENTITY https-everywhere.prefs.here_link "aqui">
<!ENTITY https-everywhere.prefs.toggle "Alternar">
<!ENTITY https-everywhere.prefs.reset_default "Restaurar as configurações padrão">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver Fonte XML">

<!ENTITY https-everywhere.chrome.stable_rules "protecção colectiva">
<!ENTITY https-everywhere.chrome.stable_rules_description "Força ligações a estas Web site criptografado:">
<!ENTITY https-everywhere.chrome.experimental_rules "Regras experimentais">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pode causar avisos ou ruptura. Desabilitado por padrão.">
<!ENTITY https-everywhere.chrome.add_rule "Adicione uma regra para esse site">
<!ENTITY https-everywhere.chrome.add_new_rule "Adicione uma nova regra para esse site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Sempre usar https para este hospedeiro">
<!ENTITY https-everywhere.chrome.host "Hospedeiro:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar opções avançadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar">
<!ENTITY https-everywhere.chrome.rule_name "Nome da regra">
<!ENTITY https-everywhere.chrome.regex "Expressão regular correspondente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirecionar para:">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">


