<!ENTITY https-everywhere.about.title "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് കുറിച്ച്">
<!ENTITY https-everywhere.about.ext_name "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ്">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "പതിപ്പ്">
<!ENTITY https-everywhere.about.created_by "ഉണ്ടാക്കിയത്">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "നന്ദി">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "If you like HTTPS Everywhere, you might consider">
<!ENTITY https-everywhere.about.donate_tor "Donating to Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Donating to EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് കുറിച്ച്">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് പ്രാപ്തമാക്കുക">
<!ENTITY https-everywhere.menu.globalDisable "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് പ്രവര്‍ത്തന രഹിതമാക്കുക">
<!ENTITY https-everywhere.menu.blockHttpRequests "എല്ലാ എച്ച്ടിടിപി  അഭ്യർത്ഥനകൾ തടയുക">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">
<!ENTITY https-everywhere.menu.viewAllRules "എല്ലാ നിയമങ്ങളെയും കാണൂ">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "എല്ലാം പ്രാപ്തമാക്കുക">
<!ENTITY https-everywhere.prefs.disable_all "എല്ലാം അപ്രാപ്തമാക്കുക">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "തിരച്ചിൽ">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "കുറിപ്പുകൾ">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "പ്രാപ്തമാക്കി">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "ഇവിടെ">
<!ENTITY https-everywhere.prefs.toggle "ടോഗിൾ">
<!ENTITY https-everywhere.prefs.reset_default "സ്വതേ പുനഃസജ്ജമാക്കുക">
<!ENTITY https-everywhere.prefs.view_xml_source "എക്സ്എംഎൽ സൌരസ് കാണുക">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


