<!ENTITY https-everywhere.about.title "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് കുറിച്ച്">
<!ENTITY https-everywhere.about.ext_name "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ്">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "പതിപ്പ്">
<!ENTITY https-everywhere.about.created_by "ഉണ്ടാക്കിയത്">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "നന്ദി">
<!ENTITY https-everywhere.about.contribute  "If you like HTTPS Everywhere, you might consider">
<!ENTITY https-everywhere.about.donate_tor "Donating to Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Donating to EFF">

<!ENTITY https-everywhere.menu.about "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് കുറിച്ച്">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് പ്രാപ്തമാക്കുക">
<!ENTITY https-everywhere.menu.globalDisable "എല്ലായിടത്തും എച്ച്ടിടിപിഎസ് പ്രവര്‍ത്തന രഹിതമാക്കുക">
<!ENTITY https-everywhere.menu.blockHttpRequests "എല്ലാ എച്ച്ടിടിപി  അഭ്യർത്ഥനകൾ തടയുക">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">
<!ENTITY https-everywhere.menu.viewAllRules "എല്ലാ നിയമങ്ങളെയും കാണൂ">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "എല്ലാം പ്രാപ്തമാക്കുക">
<!ENTITY https-everywhere.prefs.disable_all "എല്ലാം അപ്രാപ്തമാക്കുക">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "തിരച്ചിൽ">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "കുറിപ്പുകൾ">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "പ്രാപ്തമാക്കി">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "ഇവിടെ">
<!ENTITY https-everywhere.prefs.toggle "ടോഗിൾ">
<!ENTITY https-everywhere.prefs.reset_default "സ്വതേ പുനഃസജ്ജമാക്കുക">
<!ENTITY https-everywhere.prefs.view_xml_source "എക്സ്എംഎൽ സൌരസ് കാണുക">

<!ENTITY https-everywhere.source.downloading "ഡൗൺലോഡുചെയ്യുന്നു">
<!ENTITY https-everywhere.source.filename "ഫയലിന്റെ പേര്">
<!ENTITY https-everywhere.source.unable_to_download "സൌരസ് ഡൌൺലോഡ് ചെയ്യാൻ കഴിയുന്നില്ല.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "നിങ്ങൾ തിരികെ സ്ഥിരതയുള്ള പതിപ്പിലേക്ക് പോകാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "വികസന പതിപ്പിൽ എന്നെ നിലനിർത്തുക">
<!ENTITY https-everywhere.popup.revert "പുതിയ സ്ഥിരതയുള്ള പതിപ്പ് ഡൗൺലോഡ്">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "ആരംഭിക്കുക">
