<!ENTITY https-everywhere.about.title "درباره‌ی HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS همه‌جا">
<!ENTITY https-everywhere.about.ext_description "وب را رمزگذاری کنید! از امنیت HTTPS بصورت خودکار برای بسیاری از وب‌سایت‌ها استفاده کنید.">
<!ENTITY https-everywhere.about.version "نسخه">
<!ENTITY https-everywhere.about.created_by "نوشته‌شده توسط">
<!ENTITY https-everywhere.about.and "، و">
<!ENTITY https-everywhere.about.librarians "کتابداران قوانین">
<!ENTITY https-everywhere.about.thanks "با تشکر از">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "اگر شما از HTTPS همه‌جا راضی هستید، پیشنهاد می‌کنیم">
<!ENTITY https-everywhere.about.donate_tor "به Tor کمک مالی کنید.">
<!ENTITY https-everywhere.about.tor_lang_code "fa">
<!ENTITY https-everywhere.about.or "یا">
<!ENTITY https-everywhere.about.donate_eff "به EFF کمک مالی کنید.">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "درباره‌ی HTTPS همه‌جا">
<!ENTITY https-everywhere.menu.observatory "تنظیم‌های رصدخانه‌ی SSL">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS همه‌جا را فعال کنید">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS همه‌جا را غیرفعال کنید">
<!ENTITY https-everywhere.menu.blockHttpRequests "مسدود کردن تمام درخواست های HTTP">
<!ENTITY https-everywhere.menu.showCounter "نمایش شمارنده">
<!ENTITY https-everywhere.menu.viewAllRules "نمایش همه قوانین ">

<!ENTITY https-everywhere.prefs.title "تنظیم‌های HTTPS همه‌جا">
<!ENTITY https-everywhere.prefs.enable_all "همه‌ی موارد را فعال کنید">
<!ENTITY https-everywhere.prefs.disable_all "همه‌ی موارد را غیرفعال کنید">
<!ENTITY https-everywhere.prefs.reset_defaults "بازگشت به تنظیم‌های اولیه">
<!ENTITY https-everywhere.prefs.search "جستجو">
<!ENTITY https-everywhere.prefs.site "وب‌سایت">
<!ENTITY https-everywhere.prefs.notes "یادداشت‌ها">
<!ENTITY https-everywhere.prefs.list_caption "کدام روال‌های تغییر مسیر HTTPS باید اعمال شوند؟">
<!ENTITY https-everywhere.prefs.enabled "فعال">
<!ENTITY https-everywhere.prefs.ruleset_howto "شما می‌توانید یادبگیرید که مجموعه روال‌های خود را بنویسید (تا از وب‌سایت‌های دیگر پشتیبانی کنید)">
<!ENTITY https-everywhere.prefs.here_link "اینجا">
<!ENTITY https-everywhere.prefs.toggle "تغییر">
<!ENTITY https-everywhere.prefs.reset_default "بازگشت به تنظیم‌های اولیه">
<!ENTITY https-everywhere.prefs.view_xml_source "مشاهده منبع XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


