<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het Web! Gebruik HTTPS Everywhere automatisch op vele websites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.created_by "Gemaakt door">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Met dank aan">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Als u HTTPS Everywhere leuk vindt, zou u dit ook leuk kunnen vinden">
<!ENTITY https-everywhere.about.donate_tor "Doneren aan Tor">
<!ENTITY https-everywhere.about.tor_lang_code "nl">
<!ENTITY https-everywhere.about.or "of">
<!ENTITY https-everywhere.about.donate_eff "Doneren aan EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Over HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Voorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "Schakel HTTPS Everywhere in">
<!ENTITY https-everywhere.menu.globalDisable "Schakel HTTPS Everywhere uit">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokkeer alle HTTP aanvragen">
<!ENTITY https-everywhere.menu.showCounter "Toon de Teller">
<!ENTITY https-everywhere.menu.viewAllRules "Laat alle regels zien">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Voorkeuren">
<!ENTITY https-everywhere.prefs.enable_all "Schakel alles in">
<!ENTITY https-everywhere.prefs.disable_all "Schakel alles uit">
<!ENTITY https-everywhere.prefs.reset_defaults "Terugzetten naar Standaard Instellingen">
<!ENTITY https-everywhere.prefs.search "Zoeken">
<!ENTITY https-everywhere.prefs.site "Website">
<!ENTITY https-everywhere.prefs.notes "Aantekeningen">
<!ENTITY https-everywhere.prefs.list_caption "Welke HTTPS omleidingsregels moeten gelden?">
<!ENTITY https-everywhere.prefs.enabled "Ingeschakeld">
<!ENTITY https-everywhere.prefs.ruleset_howto "U kan leren om uw eigen regelsets te schrijven (om voor andere websites ondersteuning toe te voegen)">
<!ENTITY https-everywhere.prefs.here_link "hier">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Terugzetten naar Standaard Instellingen">
<!ENTITY https-everywhere.prefs.view_xml_source "Bekijk XML broncode">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


