<!ENTITY https-everywhere.about.title "HTTPS Everywhere පිලිබඳව">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "බොහෝ වෙබ් අඩවි සඳහා HTTPS ආරක්ෂාව ස්වයංක්‍රීයව පාවිච්චි කරන්න.">
<!ENTITY https-everywhere.about.version "සංස්කරණය">
<!ENTITY https-everywhere.about.created_by "නිර්මිත">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "ස්තුතිය">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "HTTPS Everywhere පිලිබඳව ඔබ කැමතිනම් මේවා සලකා බැලිය යුතුය">
<!ENTITY https-everywhere.about.donate_tor "Tor වලට ආධාර කිරීම">
<!ENTITY https-everywhere.about.tor_lang_code "ඉංග්‍රීසි">
<!ENTITY https-everywhere.about.or "හෝ">
<!ENTITY https-everywhere.about.donate_eff " EFF වලට ආධාර කරන්න">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "HTTPS Everywhere පිලිබඳව">
<!ENTITY https-everywhere.menu.observatory "SSL නිරික්ෂණාගාර මනාප ">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere ක්‍රියාකරවන්න">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere ක්‍රියාවිරහිත කරවන්න">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere මනාප ">
<!ENTITY https-everywhere.prefs.enable_all "සියල්ල සබල කරන්න ">
<!ENTITY https-everywhere.prefs.disable_all "සියල්ල අබල කරන්න ">
<!ENTITY https-everywhere.prefs.reset_defaults "යථා තත්වයට පත් කරන්න">
<!ENTITY https-everywhere.prefs.search "සොයන්න">
<!ENTITY https-everywhere.prefs.site "අඩවිය">
<!ENTITY https-everywhere.prefs.notes "සටහන්">
<!ENTITY https-everywhere.prefs.list_caption "කුමන HTTPS හැරවුම් කොන්දේසිය තෝරගන්නද ?    ">
<!ENTITY https-everywhere.prefs.enabled "සබල කරන ලදී ">
<!ENTITY https-everywhere.prefs.ruleset_howto "ඔබගේ rulesets ලියන ආකාරය පිළිබද ඔබට ඉගෙනගත හැක(අනෙකුත් වෙබ් අඩවි සදහා සහය එකතු කිරීමට) ">
<!ENTITY https-everywhere.prefs.here_link "මෙහි ">
<!ENTITY https-everywhere.prefs.toggle "ටොගලය ">
<!ENTITY https-everywhere.prefs.reset_default "යථා තත්වයට පත් කරන්න">
<!ENTITY https-everywhere.prefs.view_xml_source "XML කේත පෙන්වන්න ">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


