<!ENTITY https-everywhere.about.title "關於 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "加密整個網路！自動在網站上使用 HTTPS 安全連線。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.created_by "建立於">
<!ENTITY https-everywhere.about.and "，以及">
<!ENTITY https-everywhere.about.librarians "規則集管理員">
<!ENTITY https-everywhere.about.thanks "致謝">
<!ENTITY https-everywhere.about.many_contributors "許許多多的貢獻者，包括了">
<!ENTITY https-everywhere.about.noscript "並且，在 HTTPS Everyhere 中有部份的程式碼，是 Giorgio Maone 及其他人從 NoScript 裡移植並修改而來的，我們非常地感謝他們如此傑出的貢獻！">
<!ENTITY https-everywhere.about.contribute  "若您喜歡 HTTPS Everywhere，您或許可以考慮">
<!ENTITY https-everywhere.about.donate_tor "贊助 Tor">
<!ENTITY https-everywhere.about.tor_lang_code "zh-TW">
<!ENTITY https-everywhere.about.or "或">
<!ENTITY https-everywhere.about.donate_eff "贊助電子前哨基金會(EFF)">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "關於 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL 觀測站偏好設定">
<!ENTITY https-everywhere.menu.globalEnable "啟用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "停用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "阻擋所有 HTTP 請求">
<!ENTITY https-everywhere.menu.showCounter "顯示計數器">
<!ENTITY https-everywhere.menu.viewAllRules "檢視所有規則">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere 偏好設定">
<!ENTITY https-everywhere.prefs.enable_all "全部啟用">
<!ENTITY https-everywhere.prefs.disable_all "全部停用">
<!ENTITY https-everywhere.prefs.reset_defaults "重設成預設值">
<!ENTITY https-everywhere.prefs.search "搜尋">
<!ENTITY https-everywhere.prefs.site "網站">
<!ENTITY https-everywhere.prefs.notes "備註">
<!ENTITY https-everywhere.prefs.list_caption "要套用哪些 HTTPS 重新導向規則？">
<!ENTITY https-everywhere.prefs.enabled "已啟用">
<!ENTITY https-everywhere.prefs.ruleset_howto "您可以學習如何建立您自己的規則集(以增加對其他網站的支援)">
<!ENTITY https-everywhere.prefs.here_link "請看這裡">
<!ENTITY https-everywhere.prefs.toggle "切換">
<!ENTITY https-everywhere.prefs.reset_default "重設成預設值">
<!ENTITY https-everywhere.prefs.view_xml_source "檢視 XML 原始碼">

<!ENTITY https-everywhere.chrome.stable_rules "穩定版規則">
<!ENTITY https-everywhere.chrome.stable_rules_description "與下列網站建立強制加密的連線：">
<!ENTITY https-everywhere.chrome.experimental_rules "試驗版規則">
<!ENTITY https-everywhere.chrome.experimental_rules_description "可能會產生警告訊息或程式錯誤，預設值是關閉狀態。">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


