<!ENTITY https-everywhere.about.title "关于 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "加密网络浏览，自动使用 HTTPS 连接访问站点，更加安全。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.created_by "创建者">
<!ENTITY https-everywhere.about.and "，及">
<!ENTITY https-everywhere.about.librarians "规则管理员">
<!ENTITY https-everywhere.about.thanks "致谢">
<!ENTITY https-everywhere.about.many_contributors "许多许多贡献者，包括">
<!ENTITY https-everywhere.about.noscript "另外，HTTPS Everywhere 的部分源代码基于 NoScript，作者是 Giorgio Maone 等人。我们非常感谢他们出色的成果！">
<!ENTITY https-everywhere.about.contribute  "如果喜欢 HTTPS Everywhere，您可以考虑">
<!ENTITY https-everywhere.about.donate_tor "捐助 Tor">
<!ENTITY https-everywhere.about.tor_lang_code "zh_CN">
<!ENTITY https-everywhere.about.or "或">
<!ENTITY https-everywhere.about.donate_eff "捐助电子前线基金会 (EFF)">

<!ENTITY https-everywhere.menu.donate_eff_imperative "捐助电子前线基金会 (EFF)">
<!ENTITY https-everywhere.menu.about "关于 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory 首选项">
<!ENTITY https-everywhere.menu.globalEnable "启用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "禁用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "拦截所有 HTTP 请求">
<!ENTITY https-everywhere.menu.showCounter "显示计数器">
<!ENTITY https-everywhere.menu.viewAllRules "查看所有规则">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere 首选项">
<!ENTITY https-everywhere.prefs.enable_all "全部启用">
<!ENTITY https-everywhere.prefs.disable_all "全部禁用">
<!ENTITY https-everywhere.prefs.reset_defaults "重置为默认值">
<!ENTITY https-everywhere.prefs.search "搜索">
<!ENTITY https-everywhere.prefs.site "站点">
<!ENTITY https-everywhere.prefs.notes "注释">
<!ENTITY https-everywhere.prefs.list_caption "应用哪些 HTTPS 重定向规则？">
<!ENTITY https-everywhere.prefs.enabled "已启用">
<!ENTITY https-everywhere.prefs.ruleset_howto "您可以学习如何编写您自己的规则（以增加对其他网站的支持）">
<!ENTITY https-everywhere.prefs.here_link "这里">
<!ENTITY https-everywhere.prefs.toggle "切换">
<!ENTITY https-everywhere.prefs.reset_default "重置为默认值">
<!ENTITY https-everywhere.prefs.view_xml_source "查看 XML 格式的源代码">

<!ENTITY https-everywhere.chrome.stable_rules "稳定规则">
<!ENTITY https-everywhere.chrome.stable_rules_description "强制对这些网站加密连接：">
<!ENTITY https-everywhere.chrome.experimental_rules "实验规则">
<!ENTITY https-everywhere.chrome.experimental_rules_description "可能引发警告或异常。默认被禁用。">
<!ENTITY https-everywhere.chrome.add_rule "为此站点添加规则">
<!ENTITY https-everywhere.chrome.add_new_rule "为此站点添加新规则">
<!ENTITY https-everywhere.chrome.always_https_for_host "对此主机始终使用 https">
<!ENTITY https-everywhere.chrome.host "主角:">
<!ENTITY https-everywhere.chrome.show_advanced "显示高级选项">
<!ENTITY https-everywhere.chrome.hide_advanced "隐藏高级选项">
<!ENTITY https-everywhere.chrome.rule_name "规则名称">
<!ENTITY https-everywhere.chrome.regex "正则表达式匹配">
<!ENTITY https-everywhere.chrome.redirect_to "重定向到">
<!ENTITY https-everywhere.chrome.status_cancel_button "取消">


