<!ENTITY https-everywhere.about.title "À propos de HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Chiffrez le Web ! Utilisez automatiquement HTTPS avec de nombreux sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Créé par">
<!ENTITY https-everywhere.about.and ", et">
<!ENTITY https-everywhere.about.librarians "Bibliothécaires de règles">
<!ENTITY https-everywhere.about.thanks "Merci à">
<!ENTITY https-everywhere.about.many_contributors "De nombreux, nombreux contributeurs y compris">
<!ENTITY https-everywhere.about.noscript "Aussi les portions de HTTPS Everywhere sont basés sur le code de NoScript par Giorgio Maone et autres. Nous sommes reconnaissants pour leur excellent travail ! ">
<!ENTITY https-everywhere.about.contribute  "Si vous aimez HTTPS Everywhere, vous devriez considérer">
<!ENTITY https-everywhere.about.donate_tor "Faire un Don à Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ou">
<!ENTITY https-everywhere.about.donate_eff "Faire un Don à EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "À propos de HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Préférences de l'Observatoire SSL ">
<!ENTITY https-everywhere.menu.globalEnable "Activer HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Désactiver HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Bloquer toutes les requêtes HTTP">
<!ENTITY https-everywhere.menu.showCounter "Afficher le compteur">
<!ENTITY https-everywhere.menu.viewAllRules "Voir toutes les règles">

<!ENTITY https-everywhere.prefs.title "Préférences de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Tout activer">
<!ENTITY https-everywhere.prefs.disable_all "Tout désactiver">
<!ENTITY https-everywhere.prefs.reset_defaults "Revenir aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.search "Recherche">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Quelles règles de redirection HTTPS devraient s'appliquer ?">
<!ENTITY https-everywhere.prefs.enabled "Activé">
<!ENTITY https-everywhere.prefs.ruleset_howto "Vous pouvez apprendre à rédiger vos propres règles de redirection (pour la prise en charge d'autres sites Internet)">
<!ENTITY https-everywhere.prefs.here_link "ici">
<!ENTITY https-everywhere.prefs.toggle "Retour">
<!ENTITY https-everywhere.prefs.reset_default "Revenir aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.view_xml_source "Voir le code source XML">

<!ENTITY https-everywhere.chrome.stable_rules "Règles permanentes">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forcer le chiffrement des connexions pour les sites internet suivant:">
<!ENTITY https-everywhere.chrome.experimental_rules "Règles expérimentales">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Peut causer des alertes ou des ruptures. Désactivé par défaut.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


