<!ENTITY https-everywhere.about.title "關於 「到處HTTPS」">
<!ENTITY https-everywhere.about.ext_name "「到處HTTPS」">
<!ENTITY https-everywhere.about.ext_description "將互聯網加密! 自動在大部網站使用HTTPS連線。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.created_by "制作人：">
<!ENTITY https-everywhere.about.and "，以及">
<!ENTITY https-everywhere.about.librarians "規則管理員">
<!ENTITY https-everywhere.about.thanks "多謝">
<!ENTITY https-everywhere.about.many_contributors "許多貢獻者，包括">
<!ENTITY https-everywhere.about.noscript "並且，到處HTTPS有部份的程式碼是 Giorgio Maone 和其他人從 NoScript 裡移植並修改而來的，我們非常地感謝他們如此傑出的貢獻！">
<!ENTITY https-everywhere.about.contribute  "若你喜歡「到處HTTPS」，你可以考慮">
<!ENTITY https-everywhere.about.donate_tor "捐款給Tor">
<!ENTITY https-everywhere.about.tor_lang_code "英文">
<!ENTITY https-everywhere.about.or "或">
<!ENTITY https-everywhere.about.donate_eff "捐款給電子前哨基金會">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "關於「到處HTTPS」">
<!ENTITY https-everywhere.menu.observatory "SSL 觀測站設定">
<!ENTITY https-everywhere.menu.globalEnable "啟用到處HTTPS">
<!ENTITY https-everywhere.menu.globalDisable "停用到處HTTPS">
<!ENTITY https-everywhere.menu.blockHttpRequests "封鎖所有HTTP要求">
<!ENTITY https-everywhere.menu.showCounter "顯示計數器">
<!ENTITY https-everywhere.menu.viewAllRules "檢視所有規則">

<!ENTITY https-everywhere.prefs.title "「到處HTTPS」 設定">
<!ENTITY https-everywhere.prefs.enable_all "啟用所有">
<!ENTITY https-everywhere.prefs.disable_all "停用所有">
<!ENTITY https-everywhere.prefs.reset_defaults "恢復原本設定">
<!ENTITY https-everywhere.prefs.search "尋找">
<!ENTITY https-everywhere.prefs.site "網站">
<!ENTITY https-everywhere.prefs.notes "筆記">
<!ENTITY https-everywhere.prefs.list_caption "要套用哪些 HTTPS 重新導向規則？">
<!ENTITY https-everywhere.prefs.enabled "已啟用">
<!ENTITY https-everywhere.prefs.ruleset_howto "你可以學習自行編寫規則(以支援其他網站)">
<!ENTITY https-everywhere.prefs.here_link "這裡">
<!ENTITY https-everywhere.prefs.toggle "切換">
<!ENTITY https-everywhere.prefs.reset_default "重設至預設值">
<!ENTITY https-everywhere.prefs.view_xml_source "檢視XML原始碼">

<!ENTITY https-everywhere.chrome.stable_rules "穩定規則">
<!ENTITY https-everywhere.chrome.stable_rules_description "在以下網站強制使用加密連線：">
<!ENTITY https-everywhere.chrome.experimental_rules "實驗性規則">
<!ENTITY https-everywhere.chrome.experimental_rules_description "可能會導致警告和錯誤，預設為關閉。">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


