<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "விவரங்கள் மற்றும் தனியுரிமை தகவல்கள்">
<!ENTITY ssl-observatory.popup.later "பின்னர் என்னிடம் கேள்">
<!ENTITY ssl-observatory.popup.no "இல்லை">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere can detect attacks
against your browser by sending the certificates you receive to the
Observatory.  Turn this on?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS எல்லா இடங்களிலும் SSL அவதானத்தை பயன்படுத்த வேண்டும்?">

<!ENTITY ssl-observatory.popup.yes "சரி">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"It is safe to enable this, unless you use a very
intrusive corporate network:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Safe, unless you use a corporate network with secret intranet server names:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submit and check certificates signed by non-standard root CAs">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"It is safe (and a good idea) to enable this option, unless you use an intrusive corporate network or Kaspersky antivirus software that monitors your browsing with a TLS proxy and a private root Certificate Authority.  If enabled on such a network, this option might publish evidence of which https:// domains were being visited through that proxy, because of the unique certificates it would produce.  So we leave it off by default.">

<!ENTITY ssl-observatory.prefs.anonymous "அநாமதேயத்திற்க்கு Tor பயன்படுத்தி சான்றிதழ்களை சரிபார்க்கவும்">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"அநாமதேயத்திற்க்கு Tor பயன்படுத்தி சான்றிதழ்களை சரிபார்க்கவும் (Tor தேவைப்படுகிறது)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"This option requires Tor to be installed and running">

<!ENTITY ssl-observatory.prefs.asn 
"When you see a new certificate, tell the Observatory which ISP you are connected to">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "முடிந்தது">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "மேம்பட்ட விருப்பங்களை மறை">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tor இல்லை என்றாலும் சான்றிதழ்களை சரிபார்க்கவும்">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "மேம்பட்ட விருப்பங்களை காண்பி">

<!ENTITY ssl-observatory.prefs.title "SSL அவதான விருப்பங்கள்">

<!ENTITY ssl-observatory.prefs.use "அவதானத்தை பயன்படுத்தவும்?">
<!ENTITY ssl-observatory.warning.title "EFF's SSL அவதானத்தில் இருந்து எச்சரிக்கை">
<!ENTITY ssl-observatory.warning.showcert "சான்றிதழ் சங்கிலியை காட்டு">
<!ENTITY ssl-observatory.warning.okay "நான் புரிந்துகொள்கிறேன்">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"சமர்ப்பித்து சுய நுழைவு சான்றிதழை சரிபார்க்க">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
