<!ENTITY https-everywhere.about.title "Despre HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_name "HTTPS Oriunde">
<!ENTITY https-everywhere.about.ext_description "Criptează web-ul! Folosește automat securitatea HTTPS pe multe saituri.">
<!ENTITY https-everywhere.about.version "Versiune">
<!ENTITY https-everywhere.about.created_by "Creat de">
<!ENTITY https-everywhere.about.and ", și">
<!ENTITY https-everywhere.about.librarians "Setul de reguli al bibliotecarilor">
<!ENTITY https-everywhere.about.thanks "Mulțumiri către">
<!ENTITY https-everywhere.about.many_contributors "Mulți, mulți contributori, inclusiv">
<!ENTITY https-everywhere.about.noscript "De asemenea, porțiuni de HTTPS Everywhere se bazează pe codul de NoScript, de Giorgio Maone și alții. Suntem recunoscatori pentru munca lor excelenta!">
<!ENTITY https-everywhere.about.contribute  "Dacă îți place HTTPS Oriunde, poți considera">
<!ENTITY https-everywhere.about.donate_tor "Să donezi către Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ro">
<!ENTITY https-everywhere.about.or "sau">
<!ENTITY https-everywhere.about.donate_eff "Să donezi către EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Despre HTTPS Oriunde">
<!ENTITY https-everywhere.menu.observatory "Preferințele pentru Observatorul SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activează HTTPS Oriunde">
<!ENTITY https-everywhere.menu.globalDisable "Dezactivează HTTPS Oriunde">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blochează toate cererile HTTP">
<!ENTITY https-everywhere.menu.showCounter "Afișează contorul">
<!ENTITY https-everywhere.menu.viewAllRules "Vezi toate regulile">

<!ENTITY https-everywhere.prefs.title "Preferințe HTTPS Oriunde">
<!ENTITY https-everywhere.prefs.enable_all "Activează tot">
<!ENTITY https-everywhere.prefs.disable_all "Dezactivează tot">
<!ENTITY https-everywhere.prefs.reset_defaults "Revino la setările inițiale">
<!ENTITY https-everywhere.prefs.search "Caută">
<!ENTITY https-everywhere.prefs.site "Sait">
<!ENTITY https-everywhere.prefs.notes "Note">
<!ENTITY https-everywhere.prefs.list_caption "Care dintre regulile pentru redirecționarea HTTPS trebuie aplicate?">
<!ENTITY https-everywhere.prefs.enabled "Activat">
<!ENTITY https-everywhere.prefs.ruleset_howto "Poți învăța cum să scrii propriile seturi de reguli (pentru a adăuga suport și pentru alte saituri web)">
<!ENTITY https-everywhere.prefs.here_link "aici">
<!ENTITY https-everywhere.prefs.toggle "Comută">
<!ENTITY https-everywhere.prefs.reset_default "Revino la setările inițiale">
<!ENTITY https-everywhere.prefs.view_xml_source "Vezi sursa XML">

<!ENTITY https-everywhere.chrome.stable_rules "Reguli stabile">
<!ENTITY https-everywhere.chrome.stable_rules_description "Pentru aceste pagini se folosesc obligatoriu conexiuni criptate:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reguli experimentale">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Poate genera avertismente sau pierderi. Implicit dezactivat. ">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


