<!ENTITY https-everywhere.about.title "O HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_name "HTTPS Svuda">
<!ENTITY https-everywhere.about.ext_description "Sifriraj Web! Automatski koristi HTTPS sigurnost na mnogim sajtovima.">
<!ENTITY https-everywhere.about.version "Verzija">
<!ENTITY https-everywhere.about.created_by "Stvorio">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Ruleset Bibliotekari">
<!ENTITY https-everywhere.about.thanks "Zahvaljujuci">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Ako vam se svida HTTPS, mogli bi ste da razmislite o">
<!ENTITY https-everywhere.about.donate_tor "donaciji za Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ili">
<!ENTITY https-everywhere.about.donate_eff "doniranju EFF-u">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "O HTTPS svuda">
<!ENTITY https-everywhere.menu.observatory "SSL observatorij postavki">
<!ENTITY https-everywhere.menu.globalEnable "Omoguci HTTPS svuda">
<!ENTITY https-everywhere.menu.globalDisable "Onemoguci HTTPS svuda">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokirati sve HTTP zahteve">
<!ENTITY https-everywhere.menu.showCounter "Prikazi brojac">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "HTTPS svuda - postavke">
<!ENTITY https-everywhere.prefs.enable_all "Omoguci sve">
<!ENTITY https-everywhere.prefs.disable_all "Onemoguci sve">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na uobicajeno">
<!ENTITY https-everywhere.prefs.search "Trazi">
<!ENTITY https-everywhere.prefs.site "Sajt">
<!ENTITY https-everywhere.prefs.notes "Biljeske">
<!ENTITY https-everywhere.prefs.list_caption "Koja pravila za HTTPS preusmeravanje važe?">
<!ENTITY https-everywhere.prefs.enabled "Omoguceno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Mozes nauciti kako pisati vlastita pravila (kako bi ste dodali podrsku drugim web stranicama)">
<!ENTITY https-everywhere.prefs.here_link "ovde">
<!ENTITY https-everywhere.prefs.toggle "Omoguci">
<!ENTITY https-everywhere.prefs.reset_default "Vrati na uobicajeno">
<!ENTITY https-everywhere.prefs.view_xml_source "Pogledaj XML izvor">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


