<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte web! Automaticky používajte bezpečnosť HTTPS na mnohých stránkach.">
<!ENTITY https-everywhere.about.version "Verzia">
<!ENTITY https-everywhere.about.created_by "Vytvorili">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Tvorcovia sád pravidiel">
<!ENTITY https-everywhere.about.thanks "Poďakovanie">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Ak sa vám HTTPS Everywhere páči, zvážte">
<!ENTITY https-everywhere.about.donate_tor "Dar pre Tor">
<!ENTITY https-everywhere.about.tor_lang_code "sk">
<!ENTITY https-everywhere.about.or "alebo">
<!ENTITY https-everywhere.about.donate_eff "Dar pre EEF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Nastavenia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Zapnúť HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Vypnúť HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokovať všetky požiadavky HTTP">
<!ENTITY https-everywhere.menu.showCounter "Zobraziť počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "Nastavenia HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Zapnúť všetko">
<!ENTITY https-everywhere.prefs.disable_all "Vypnúť všetko">
<!ENTITY https-everywhere.prefs.reset_defaults "Obnoviť pôvodné">
<!ENTITY https-everywhere.prefs.search "Hľadať">
<!ENTITY https-everywhere.prefs.site "Stránka">
<!ENTITY https-everywhere.prefs.notes "Poznámky">
<!ENTITY https-everywhere.prefs.list_caption "Ktoré pravidlá pre presmerovanie HTTPS uplatniť?">
<!ENTITY https-everywhere.prefs.enabled "Zapnuté">
<!ENTITY https-everywhere.prefs.ruleset_howto "Môžete sa naučiť, ako písať svoje vlastné sady pravidiel (pre pridanie podpory pre ďalšie stránky)">
<!ENTITY https-everywhere.prefs.here_link "tu">
<!ENTITY https-everywhere.prefs.toggle "Prepnúť">
<!ENTITY https-everywhere.prefs.reset_default "Obnoviť pôvodné">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobraziť XML zdroj">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


