<!ENTITY https-everywhere.about.title "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkriptirajte web! Automatski koristite HTTPS sigurnost na mnogim stranicama.">
<!ENTITY https-everywhere.about.version "Inačica">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Autori biblioteke skupova pravila">
<!ENTITY https-everywhere.about.thanks "Zahvala">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Ako Vam se sviđa HTTPS Everywhere, mogli biste razmotriti">
<!ENTITY https-everywhere.about.donate_tor "doniranje Tor-u">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ili">
<!ENTITY https-everywhere.about.donate_eff "doniranje EFF-u">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "O proširenju HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory " Podešavanje SSL Opservatorija">
<!ENTITY https-everywhere.menu.globalEnable "Omogući HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Onemogući HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokiraj sve HTTP zahtjeve">
<!ENTITY https-everywhere.menu.showCounter "Prikaži brojač">
<!ENTITY https-everywhere.menu.viewAllRules "Pogledaj sva pravila">

<!ENTITY https-everywhere.prefs.title "Podešavanje HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Omogući sve">
<!ENTITY https-everywhere.prefs.disable_all "Onemogući sve">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrati na početno">
<!ENTITY https-everywhere.prefs.search "Pretraživanje">
<!ENTITY https-everywhere.prefs.site "Stranica">
<!ENTITY https-everywhere.prefs.notes "Napomene">
<!ENTITY https-everywhere.prefs.list_caption "Koja bi se pravila za HTTPS preusmjeravanje trebala primijeniti?">
<!ENTITY https-everywhere.prefs.enabled "Omogućeno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Možete naučiti kako pisati vlastite skupove pravila (za dodavanje podrške za druge web stranice)">
<!ENTITY https-everywhere.prefs.here_link "ovdje">
<!ENTITY https-everywhere.prefs.toggle "Prebaci">
<!ENTITY https-everywhere.prefs.reset_default "Vrati na početno">
<!ENTITY https-everywhere.prefs.view_xml_source "Prikaži izvorni XML kod">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


