<!ENTITY https-everywhere.about.title "Oor HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkripteer die Web! Gebruik HTTPS sekuriteit automaties op baie plekke.">
<!ENTITY https-everywhere.about.version "Weergawe">
<!ENTITY https-everywhere.about.created_by "Geskep deur">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Te danke aan">
<!ENTITY https-everywhere.about.contribute  "Indien jy van HTTPS Everywhere hou, mag jy die volgende oorweeg">
<!ENTITY https-everywhere.about.donate_tor "Ondersteun Tor met 'n donasie">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "of">
<!ENTITY https-everywhere.about.donate_eff "Gee 'n donasie aan EFF">

<!ENTITY https-everywhere.menu.about "Oor HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "Enable HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Disable HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blok alle HTTPS Everywhere versoeke">
<!ENTITY https-everywhere.menu.showCounter "Show Counter">
<!ENTITY https-everywhere.menu.viewAllRules "Besigtig Alle Reëls">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferences">
<!ENTITY https-everywhere.prefs.enable_all "Enable All">
<!ENTITY https-everywhere.prefs.disable_all "Disable All">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "Soek">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "Enabled">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "hier">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "View XML Source">

<!ENTITY https-everywhere.source.downloading "Aflaai">
<!ENTITY https-everywhere.source.filename "Leêrnaam">
<!ENTITY https-everywhere.source.unable_to_download "Unable to download source.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "Ons wil graag hê dat jy ons ontwikkeling weergawe aanhou gebruik en ons help om HTTPS Everywhere beter te maak! Jy mag dalk vind dat daar nog hier en daar 'n paar foutjies is, wat gerapporteer kan word by https-everywhere@eff.org. Ons vra om verskoning vir die ongerief, en bedank jou vir die gebruik van HTTPS Everywhere. ">
<!ENTITY https-everywhere.popup.keep "Hou my op die ontwikkeling weergawe">
<!ENTITY https-everywhere.popup.revert "Laai die nuutste stabiele weergawe af">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Ruleset Tests">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Kanselleer">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Begin">
