<!ENTITY https-everywhere.about.title "Pri HTTPS-Ĉie">
<!ENTITY https-everywhere.about.ext_name "HTTPS-Ĉie">
<!ENTITY https-everywhere.about.ext_description "Ĉifrigu la reton! Aŭtomate uzu HTTPS‐sekurecon ĉe multaj retejoj.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.created_by "Kreita de">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Libraristoj pri regularo">
<!ENTITY https-everywhere.about.thanks "Dankoj al">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Se vi ŝatas HTTPS-Ĉie, vi devus konsideri">
<!ENTITY https-everywhere.about.donate_tor "Donaci al Tor">
<!ENTITY https-everywhere.about.tor_lang_code "eo">
<!ENTITY https-everywhere.about.or "aŭ">
<!ENTITY https-everywhere.about.donate_eff "Donaci al EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Pri HTTPS-Ĉie">
<!ENTITY https-everywhere.menu.observatory "Agordoj de SSL-Observatorio">
<!ENTITY https-everywhere.menu.globalEnable "Enŝalti HTTPS-Ĉie">
<!ENTITY https-everywhere.menu.globalDisable "Malŝalti HTTPS-Ĉie">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "vidi nombrilo">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "Agordoj de HTTPS-Ĉie">
<!ENTITY https-everywhere.prefs.enable_all "Enŝalti ĉiujn">
<!ENTITY https-everywhere.prefs.disable_all "Malŝalti ĉiujn">
<!ENTITY https-everywhere.prefs.reset_defaults "Reŝargi al aprioroj">
<!ENTITY https-everywhere.prefs.search "Serĉi">
<!ENTITY https-everywhere.prefs.site "Retejo">
<!ENTITY https-everywhere.prefs.notes "Notoj">
<!ENTITY https-everywhere.prefs.list_caption "Kiuj reguloj pri HTTPS-alidirektado aplikiĝi?">
<!ENTITY https-everywhere.prefs.enabled "Enŝaltita">
<!ENTITY https-everywhere.prefs.ruleset_howto "Vi povas lerni kiel verki viajn proprajn regularojn (por aldoni subtenon por aliaj retejoj)">
<!ENTITY https-everywhere.prefs.here_link "ĉi tie">
<!ENTITY https-everywhere.prefs.toggle "Ŝalti">
<!ENTITY https-everywhere.prefs.reset_default "Reŝargi al aprioroj">
<!ENTITY https-everywhere.prefs.view_xml_source "Vidi XML-fonton">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


