<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Chi tiết và thông tin bảo mật">
<!ENTITY ssl-observatory.popup.later "Hỏi sau">
<!ENTITY ssl-observatory.popup.no "Không">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere có thể dò ra các cuộc tấn công
vào trình duyệt của bạn bằng cách gửi các chứng chỉ mà bạn nhận được
đến Observatory, đài quan sát. Bật lên?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere có nên dùng SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Có">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Việc kích hoạt điều này là an toàn, trừ khi bạn dùng một
mạng công ty dễ bị xâm nhập:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"An toàn, trừ khi bạn dùng một mạng công ty với những tên máy chủ intranet bí mật:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Gửi và kiểm tra chứng thực được ký bởi CA gốc không chuẩn">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Thật an toàn (và là ý tưởng hay) để cho phép tùy chọn này, trừ khi bạn dùng mạng lưới xâm nhập công ty hoặc phần mềm diệt virus Kasspersky để theo dõi trình duyệt của bạn với TLS Proxy và root Certificate Authority riêng. Nếu bạn cho phép những mạng lưới như vậy, tùy chọn này có thể công khai bằng chứng của những tên miền https:// đang được bạn ghé thăm thông qua proxy đó, bởi vì những chứng chỉ duy nhất mà nó sẽ sinh ra. Vì vậy chúng ta nên để mặc định cho nó tắt.">

<!ENTITY ssl-observatory.prefs.anonymous "Kiểm tra chứng thực bằng Tor để ẩn danh">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Kiểm tra chứng thực bằng Tor để ẩn danh (yêu cầu Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Tuỳ chọn này yêu cầu Tor phải được cài đặt và đang chạy">

<!ENTITY ssl-observatory.prefs.asn 
"Khi bạn thấy chứng thực mới, cho Observatory biết ISP nào bạn đang kết nối vào">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Việc này sẽ tải và gửi &quot;Số Hệ thống Tự quản&quot; mạng của bạn. Việc này sẽ giúp chúng tôi định vị tấn công chống lại HTTPS và xác định xem chúng tôi có quan sát từ mạng trong những nơi như Iran và Syria hay không, đây là những nơi có tấn công tương đối phổ biến.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Hiện cảnh báo khi Observatory phát hiện một chứng thực bị thu hồi không được trình duyệt phát hiện">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Việc này sẽ kiểm tra chứng thực đã gửi trước những Danh sách Thu hồi Chứng thực được xác định. Thật không may, chúng tôi không thể đảm bảo rằng chúng tôi sẽ đánh dấu mỗi chứng thực bị thu hồi, nhưng nếu bạn thấy cảnh báo thì có thể có gì đó không đúng.">

<!ENTITY ssl-observatory.prefs.done "Hoàn thành">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Ẩn tuỳ chọn nâng cao">

<!ENTITY ssl-observatory.prefs.nonanon 
"Kiểm tra chứng thực kể cả khi Tor không khả dụng">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Chúng tôi vẫn sẽ cố giữ dữ liệu ẩn danh, nhưng tuỳ chọn này ít an toàn hơn">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Gửi và kiểm tra chứng thực cho những tên DNS không công khai">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "Tuỳ chọn quan sát SSL">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Hiện chuỗi chứng thực">
<!ENTITY ssl-observatory.warning.okay "Tôi hiểu">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
