<!ENTITY https-everywhere.about.title "Tungkol sa HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "I-encrypt ang Web! Awtomatikong gamitin ang HTTPS security sa maraming sites.">
<!ENTITY https-everywhere.about.version "Bersyon">
<!ENTITY https-everywhere.about.created_by "Ginawa nina">
<!ENTITY https-everywhere.about.and "at">
<!ENTITY https-everywhere.about.librarians "Mga Ruleset Librarian">
<!ENTITY https-everywhere.about.thanks "Salamat sa">
<!ENTITY https-everywhere.about.many_contributors "Maraming maraming contributor, kasama sina">
<!ENTITY https-everywhere.about.noscript "Gayundin, ang ilang bahagi ng HTTPS Everywhere ay batay sa code mula sa NoScript nina Giorgio Maone at marami pang iba.  Lubos kaming nagpapasalamat sa kanilang mahusay na trabaho!">
<!ENTITY https-everywhere.about.contribute  "Kung nagustuhan mo ang HTTPS Everywhere, baka magustuhan mo ring">
<!ENTITY https-everywhere.about.donate_tor "Mag-donate sa Tor">
<!ENTITY https-everywhere.about.tor_lang_code "fil">
<!ENTITY https-everywhere.about.or "o">
<!ENTITY https-everywhere.about.donate_eff "Mag-donate sa EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Tungkol sa HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Mga Preference sa SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "I-enable ang HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "I-disable ang HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "I-block ang lahat ng HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Ipakita ang Counter">
<!ENTITY https-everywhere.menu.viewAllRules "Tingnan ang Lahat ng Rules">

<!ENTITY https-everywhere.prefs.title "Mga Preference sa HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "I-enable Lahat">
<!ENTITY https-everywhere.prefs.disable_all "I-disable Lahat">
<!ENTITY https-everywhere.prefs.reset_defaults "Ibalik sa Defaults">
<!ENTITY https-everywhere.prefs.search "Maghanap">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Mga Paunawa">
<!ENTITY https-everywhere.prefs.list_caption "Aling HTTPS redirection rules ang dapat gamitin?">
<!ENTITY https-everywhere.prefs.enabled "Naka-enable">
<!ENTITY https-everywhere.prefs.ruleset_howto "Puwede kang matuto kung paano magsulat ng sarili mong rulesets (para magdagdag ng support para sa iba pang web sites)">
<!ENTITY https-everywhere.prefs.here_link "dito">
<!ENTITY https-everywhere.prefs.toggle "I-toggle">
<!ENTITY https-everywhere.prefs.reset_default "Ibalik sa Default">
<!ENTITY https-everywhere.prefs.view_xml_source "Tingnan ang XML Source">

<!ENTITY https-everywhere.chrome.stable_rules "Mga stable na rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Puwersahin ang mga naka-encrypt na koneksyon sa mga website na ito:">
<!ENTITY https-everywhere.chrome.experimental_rules "Mga experimental na rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Maaaring hindi gumana o magkaroon ng mga babala. Default na naka-disable.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


