<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Mga Detalye at Impormasyon sa Privacy">
<!ENTITY ssl-observatory.popup.later "Tanungin Mo Mamaya">
<!ENTITY ssl-observatory.popup.no "Wala">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere can detect attacks
against your browser by sending the certificates you receive to the
Observatory.  Turn this on?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Dapat bang gamitin ng HTTPS Everywhere ang SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Oo">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Ligtas itong gamiting , pero ito ay dapat mong gamitin sa loob ng isang napaka
mapang-himasok na corporate network.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Ligtas ito, maliban na lang kung gumagamit ka ng corporate network na may mga sikretong intranet server name:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submit and check certificates signed by non-standard root CAs">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"It is safe (and a good idea) to enable this option, unless you use an intrusive corporate network or Kaspersky antivirus software that monitors your browsing with a TLS proxy and a private root Certificate Authority.  If enabled on such a network, this option might publish evidence of which https:// domains were being visited through that proxy, because of the unique certificates it would produce.  So we leave it off by default.">

<!ENTITY ssl-observatory.prefs.anonymous "Check certificates using Tor for anonymity">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Check certificates using Tor for anonymity (requires Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Ang opsyon na ito ay nangangailangan ng Tor na installed at tumatakbo">

<!ENTITY ssl-observatory.prefs.asn 
"When you see a new certificate, tell the Observatory which ISP you are connected to">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Tapos na">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Hide advanced options">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificates even if Tor is not available">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We will still try to keep the data anonymous, but this option is less secure">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Show advanced options">

<!ENTITY ssl-observatory.prefs.title "Mga Preference sa SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Gamitin ang Observatory?">
<!ENTITY ssl-observatory.warning.title "BABALA mula sa SSL Observatory ng EFF">
<!ENTITY ssl-observatory.warning.showcert "Ipakita ang certificate chain">
<!ENTITY ssl-observatory.warning.okay "Nauunawaan ko">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
