<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere (HTTPS en todos lados)">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Cifre la Web! Utilice automáticamente la seguridad HTTPS en muchos sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.created_by "Creado por">
<!ENTITY https-everywhere.about.and ", y">
<!ENTITY https-everywhere.about.librarians "Bibliotecarios de reglas">
<!ENTITY https-everywhere.about.thanks "Agradecimientos para">
<!ENTITY https-everywhere.about.many_contributors "Muchos muchos colaboradores, incluyendo">
<!ENTITY https-everywhere.about.noscript "Además, partes de HTTPS Everywhere están basadas en código de NoScript, de Giorgio Maone y otros. ¡Estamos agradecidos por su excelente trabajo!">
<!ENTITY https-everywhere.about.contribute  "Si le agrada HTTPS Everywhere (HTTPS en cualquier sitio), podría considerar">
<!ENTITY https-everywhere.about.donate_tor "Donar a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "es">
<!ENTITY https-everywhere.about.or "o">
<!ENTITY https-everywhere.about.donate_eff "Donar a EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donar a EFF">
<!ENTITY https-everywhere.menu.about "Acerca de HTTPS Everywhere (HTTPS en cualquier sitio)">
<!ENTITY https-everywhere.menu.observatory "Opciones del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desactivar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Bloquear todas las peticiones HTTP">
<!ENTITY https-everywhere.menu.showCounter "Mostrar contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver todas las reglas">

<!ENTITY https-everywhere.prefs.title "Preferencias de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Activar todo">
<!ENTITY https-everywhere.prefs.disable_all "Desactivar todo">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer configuraciones predeterminadas">
<!ENTITY https-everywhere.prefs.search "Buscar">
<!ENTITY https-everywhere.prefs.site "Sitio">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "¿Qué reglas de redirección HTTPS deberían aplicarse?">
<!ENTITY https-everywhere.prefs.enabled "Activado">
<!ENTITY https-everywhere.prefs.ruleset_howto "Puede aprender a escribir sus propias reglas (para añadir soporte para otros sitios web)">
<!ENTITY https-everywhere.prefs.here_link "aquí">
<!ENTITY https-everywhere.prefs.toggle "Activar/Desactivar">
<!ENTITY https-everywhere.prefs.reset_default "Restablecer configuración predeterminada">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver código XML">

<!ENTITY https-everywhere.chrome.stable_rules "Reglas estables">
<!ENTITY https-everywhere.chrome.stable_rules_description "Fuerzan conexiones cifradas a estos sitios web:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reglas estables">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pueden causar advertencias u obstaculizaciones. Deshabilitado por defecto.">
<!ENTITY https-everywhere.chrome.add_rule "Añadir una regla para este sitio">
<!ENTITY https-everywhere.chrome.add_new_rule "Añadir una nueva regla para este sitio">
<!ENTITY https-everywhere.chrome.always_https_for_host "Usar siempre https para este servidor">
<!ENTITY https-everywhere.chrome.host "Servidor:">
<!ENTITY https-everywhere.chrome.show_advanced "Mostrar avanzadas">
<!ENTITY https-everywhere.chrome.hide_advanced "Ocultar avanzadas">
<!ENTITY https-everywhere.chrome.rule_name "Nombre de la regla">
<!ENTITY https-everywhere.chrome.regex "Expresión regular coincidente">
<!ENTITY https-everywhere.chrome.redirect_to "Redirigir a">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancelar">


