<!ENTITY https-everywhere.about.title "ስለHTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "ድሩን ያመስጥሩ! በብዙ ጣቢያዎች ላይ HTTPSን በራስ-ሰር ይጠቀሙ።">
<!ENTITY https-everywhere.about.version "ስሪት">
<!ENTITY https-everywhere.about.created_by "የተፈጠረው በ">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "የደንብ ስብስብ  ቤተ-መዝጋቢዎች">
<!ENTITY https-everywhere.about.thanks "ምስጋና ይድረስ ለ">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "HTTPS Everywhereን ከወደዱት ይህን ማድረግ ከግምት ውስጥ ማስገባት ሊፈልጉ ይችላሉ">
<!ENTITY https-everywhere.about.donate_tor "ለTor መለገስ">
<!ENTITY https-everywhere.about.tor_lang_code "am">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "ለEFF መለገስ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "ስለHTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "የSSL መታዘቢያ ምርጫዎች">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhereን አንቃ">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhereን አሰናክል">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "ቆጣሪን አሳይ">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "የHTTPS Everywhere ምርጫዎች">
<!ENTITY https-everywhere.prefs.enable_all "ሁሉንም አንቃ">
<!ENTITY https-everywhere.prefs.disable_all "ሁሉንም አሰናክል">
<!ENTITY https-everywhere.prefs.reset_defaults "ወደ ነባሪዎች ዳግም አስጀምር">
<!ENTITY https-everywhere.prefs.search "ይፈልጉ">
<!ENTITY https-everywhere.prefs.site "ጣቢያ">
<!ENTITY https-everywhere.prefs.notes "ማስታወሻዎች">
<!ENTITY https-everywhere.prefs.list_caption "የትኛዎቹ የHTTPS አቅጣጫ ማዞር ደንቦች ነው መተግበር ያለባቸው?">
<!ENTITY https-everywhere.prefs.enabled "ነቅቷል">
<!ENTITY https-everywhere.prefs.ruleset_howto "እንዴት የእራስዎን የደንብ ስብስቦች መጻፍ እንደሚችሉ ይወቁ (ለሌሎች ጣቢያዎች ድጋፍ ለማከል)">
<!ENTITY https-everywhere.prefs.here_link "እዚህ">
<!ENTITY https-everywhere.prefs.toggle "ቀያይር">
<!ENTITY https-everywhere.prefs.reset_default "ወደ ነባሪ ዳግም አስጀምር">
<!ENTITY https-everywhere.prefs.view_xml_source "የXML ምንጩን ይመልከቱ">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


