<!ENTITY https-everywhere.about.title "Über HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Verschlüsselt das Internet! Nutzen Sie HTTPS-Sicherheit automatisch auf vielen Webseiten.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Entwickelt von">
<!ENTITY https-everywhere.about.and ", und">
<!ENTITY https-everywhere.about.librarians "Regelsatz-Bibliothekare">
<!ENTITY https-everywhere.about.thanks "Dank an">
<!ENTITY https-everywhere.about.many_contributors "Viele, viele Mitwirkende, darunter">
<!ENTITY https-everywhere.about.noscript "Teile von HTTPS Everywhere basieren auf dem Code von NoScript von Giorgio Maone und anderen. Wir sind dankbar für ihre exzellente Arbeit!">
<!ENTITY https-everywhere.about.contribute  "Wenn Sie HTTPS Everywhere mögen, sollten Sie sich dieses ansehen">
<!ENTITY https-everywhere.about.donate_tor "An Tor spenden">
<!ENTITY https-everywhere.about.tor_lang_code "de">
<!ENTITY https-everywhere.about.or "oder">
<!ENTITY https-everywhere.about.donate_eff "An EFF spenden">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Über HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL-Observatory-Einstellungen">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere aktivieren">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere deaktivieren">
<!ENTITY https-everywhere.menu.blockHttpRequests "Alle HTTP-Anfragen blockieren">
<!ENTITY https-everywhere.menu.showCounter "Zähler anzeigen">
<!ENTITY https-everywhere.menu.viewAllRules "Alle Regeln ansehen">

<!ENTITY https-everywhere.prefs.title "HTTPS-Everywhere-Einstellungen">
<!ENTITY https-everywhere.prefs.enable_all "Alle aktivieren">
<!ENTITY https-everywhere.prefs.disable_all "Alle deaktivieren">
<!ENTITY https-everywhere.prefs.reset_defaults "Auf Standardeinstellungen zurücksetzen">
<!ENTITY https-everywhere.prefs.search "Suchen">
<!ENTITY https-everywhere.prefs.site "Webseite">
<!ENTITY https-everywhere.prefs.notes "Notizen">
<!ENTITY https-everywhere.prefs.list_caption "Welche HTTPS-Weiterleitungsregeln sollen gelten?">
<!ENTITY https-everywhere.prefs.enabled "Aktiviert">
<!ENTITY https-everywhere.prefs.ruleset_howto "Sie können lernen, wie Sie Ihren eigenen Regelsatz schreiben (Regeln für andere Webseiten hinzufügen)">
<!ENTITY https-everywhere.prefs.here_link "hier">
<!ENTITY https-everywhere.prefs.toggle "Umschalten">
<!ENTITY https-everywhere.prefs.reset_default "Auf Standardeinstellung zurücksetzen">
<!ENTITY https-everywhere.prefs.view_xml_source "XML-Quelltext ansehen">

<!ENTITY https-everywhere.chrome.stable_rules "Funktionierende Regeln">
<!ENTITY https-everywhere.chrome.stable_rules_description "Erzwingen Sie eine verschlüsselte Verbindung zu diesen Webseiten:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentelle Regeln">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kann Warnungen oder Abstürze verursachen. Standardmäßig deaktiviert.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


