<!ENTITY https-everywhere.about.title "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ (HTTPS Everywhere) کے بارے میں ">
<!ENTITY https-everywhere.about.ext_name "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ ">
<!ENTITY https-everywhere.about.ext_description "Encrypt the Web! Automatically use HTTPS security on many sites.">
<!ENTITY https-everywhere.about.version "ورژن">
<!ENTITY https-everywhere.about.created_by "یه سافٹ ویئر بنانے والے:">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "رولسیٹ لیبراریانس (Ruleset Librarians)">
<!ENTITY https-everywhere.about.thanks "ان کی شرکت کے لئے شکریہ:">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "آپ کو اگر HTTPS everywhere سافٹ ویئر پسند آیا ہے، پھر یے سافٹ ویئر بھی دیکھیں">
<!ENTITY https-everywhere.about.donate_tor "طور کو بخشیش دیجیے">
<!ENTITY https-everywhere.about.tor_lang_code "انگریزی">
<!ENTITY https-everywhere.about.or "یا">
<!ENTITY https-everywhere.about.donate_eff "EEF کو عطیہ دیجیے">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ (HTTPS Everywhere) کے بارے میں ">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferences">
<!ENTITY https-everywhere.menu.globalEnable "شروع کرئیں">
<!ENTITY https-everywhere.menu.globalDisable "بند کرئیں">
<!ENTITY https-everywhere.menu.blockHttpRequests "HTTP کی عرض روک دیں">
<!ENTITY https-everywhere.menu.showCounter "کاؤنٹر دکھائیں">
<!ENTITY https-everywhere.menu.viewAllRules "تمام قانون دکھائیں">

<!ENTITY https-everywhere.prefs.title "ہائپر ٹیکسٹ ٹرانسفر پروٹوکول سکیور ہر جگہ کی سیٹنگز">
<!ENTITY https-everywhere.prefs.enable_all "Enable All">
<!ENTITY https-everywhere.prefs.disable_all "Disable All">
<!ENTITY https-everywhere.prefs.reset_defaults "Reset to Defaults">
<!ENTITY https-everywhere.prefs.search "ڈھونڈیں">
<!ENTITY https-everywhere.prefs.site "ویب سائٹ">
<!ENTITY https-everywhere.prefs.notes "خط">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "Enabled">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "here">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "XML سورس دیکھیں">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


