<!ENTITY https-everywhere.about.title "Om HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Kryptera webben! Använd HTTPS automatiskt på många webbsidor.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Skapat av">
<!ENTITY https-everywhere.about.and ", och">
<!ENTITY https-everywhere.about.librarians "Regelförfattare">
<!ENTITY https-everywhere.about.thanks "Tack till">
<!ENTITY https-everywhere.about.many_contributors "Flera flera bidragsgivare, inklusive">
<!ENTITY https-everywhere.about.noscript "Även, delar av HTTPS Everywhere är baserade på kod från NoScript, av Giorgio Maone och andra. Vi är tacksamma för deras utmärkta arbete!">
<!ENTITY https-everywhere.about.contribute  "Om du gillar HTTPS Everywhere, kanske du kan tänka dig">
<!ENTITY https-everywhere.about.donate_tor "Donera till Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "eller">
<!ENTITY https-everywhere.about.donate_eff "Donera till EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Om HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Inställningar för SSL Observatoriet">
<!ENTITY https-everywhere.menu.globalEnable "Aktivera HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Inaktivera HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blockera alla HTTP förfrågningar">
<!ENTITY https-everywhere.menu.showCounter "Visa räknare">
<!ENTITY https-everywhere.menu.viewAllRules "Visa alla regler">

<!ENTITY https-everywhere.prefs.title "Inställningar för HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Aktivera alla">
<!ENTITY https-everywhere.prefs.disable_all "Inaktivera alla">
<!ENTITY https-everywhere.prefs.reset_defaults "Återställ till standardvärden">
<!ENTITY https-everywhere.prefs.search "Sök">
<!ENTITY https-everywhere.prefs.site "Webbplats">
<!ENTITY https-everywhere.prefs.notes "Anmärkningar">
<!ENTITY https-everywhere.prefs.list_caption "Vilka HTTPS-omdirigeringsregler ska gälla?">
<!ENTITY https-everywhere.prefs.enabled "Aktiverad">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lära dig hur du skriver dina egna regler (för att lägga till stöd för andra webbplatser)">
<!ENTITY https-everywhere.prefs.here_link "här">
<!ENTITY https-everywhere.prefs.toggle "Växla">
<!ENTITY https-everywhere.prefs.reset_default "Återställ till standardvärden">
<!ENTITY https-everywhere.prefs.view_xml_source "Visa XML källkod">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


