<!ENTITY https-everywhere.about.title "អំពី HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "អ៊ិនគ្រីប​តំបន់​បណ្ដាញ! ប្រើ​សុវត្ថិភាព HTTPS នៅ​លើ​បណ្ដាញ​​ជា​ច្រើន។">
<!ENTITY https-everywhere.about.version "កំណែ">
<!ENTITY https-everywhere.about.created_by "បាន​បង្កើត​ដោយ">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "អរគុណ​ចំពោះ">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "ប្រសិនបើ​អ្នក​ចូលចិត្ត HTTPS Everywhere, អ្នក​អាច​ពិចារណា">
<!ENTITY https-everywhere.about.donate_tor "ឧបត្ថម្ភ​​ដល់ Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ឬ">
<!ENTITY https-everywhere.about.donate_eff "ឧបត្ថម្ភ​​ដល់  EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "អំពី HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "ចំណូលចិត្ត SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "បើក HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "បិទ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "បង្ហាញ Counter">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "ចំណូលចិត្ត HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "បើក​ទាំងអស់">
<!ENTITY https-everywhere.prefs.disable_all "បិទ​ទាំងអស់">
<!ENTITY https-everywhere.prefs.reset_defaults "កំណត់​ទៅ​លំនាំដើម​ឡើង​វិញ">
<!ENTITY https-everywhere.prefs.search "ស្វែងរក">
<!ENTITY https-everywhere.prefs.site "តំបន់​បណ្ដាញ">
<!ENTITY https-everywhere.prefs.notes "សម្គាល់">
<!ENTITY https-everywhere.prefs.list_caption "បន្ទាត់ HTTPS redirection ណាមួយ​ដែល​គួរ​​អនុវត្ត?">
<!ENTITY https-everywhere.prefs.enabled "បាន​បើក">
<!ENTITY https-everywhere.prefs.ruleset_howto "អ្នក​អាច​ស្វែងរក​ពី​របៀប​សរសេរ​ rulesets ផ្ទាល់​ខ្លួន​របស់​អ្នក (ដើម្បី​បន្ថែម​ការ​គាំទ្រ​សម្រាប់​តំបន់​បណ្ដាញ​ផ្សេងៗ)">
<!ENTITY https-everywhere.prefs.here_link "ទីនេះ">
<!ENTITY https-everywhere.prefs.toggle "បិទ/បើក">
<!ENTITY https-everywhere.prefs.reset_default "កំណត់​ឡើង​វិញ​ទៅ​លំនាំដើម">
<!ENTITY https-everywhere.prefs.view_xml_source "មើល​ប្រភព XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


