<!ENTITY https-everywhere.about.title "אודות &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.about.ext_name "&quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.about.ext_description "הצפן את הרשת! השתמש ב-HTTPS אוטומטית באתרים רבים.">
<!ENTITY https-everywhere.about.version "גרסה">
<!ENTITY https-everywhere.about.created_by "נבנה על ידי">
<!ENTITY https-everywhere.about.librarians "ספרני Ruleset">
<!ENTITY https-everywhere.about.thanks "תודות ל">
<!ENTITY https-everywhere.about.contribute  "אם הינך שבע רצון מ- &quot;HTTPS בכל מקום&quot;, אולי תרצה לשקול">
<!ENTITY https-everywhere.about.donate_tor "לתרום ל-Tor">
<!ENTITY https-everywhere.about.tor_lang_code "אנגלית">
<!ENTITY https-everywhere.about.or "או">
<!ENTITY https-everywhere.about.donate_eff "תרומה לEFF">

<!ENTITY https-everywhere.menu.about "אודות &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.menu.observatory "העדפות SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "הפעל את &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.menu.globalDisable "השבת את &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.menu.blockHttpRequests "חסום את כל בקשות ה-HTTP">
<!ENTITY https-everywhere.menu.showCounter "הצג מונה">
<!ENTITY https-everywhere.menu.viewAllRules "צפה בכל הכללים">

<!ENTITY https-everywhere.prefs.title "הגדרות &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.prefs.enable_all "הפעל הכל">
<!ENTITY https-everywhere.prefs.disable_all "השבת הכל">
<!ENTITY https-everywhere.prefs.reset_defaults "איפוס לברירת מחדל">
<!ENTITY https-everywhere.prefs.search "חפש">
<!ENTITY https-everywhere.prefs.site "אתר">
<!ENTITY https-everywhere.prefs.notes "הערות">
<!ENTITY https-everywhere.prefs.list_caption "אילו הגדרות ניתוב HTTPS ליישם?">
<!ENTITY https-everywhere.prefs.enabled "פועל">
<!ENTITY https-everywhere.prefs.ruleset_howto "אתה יכול ללמוד איך לכתוב rulesets משלך (להוספת תמיכה באתרי אינטרנט אחרים)">
<!ENTITY https-everywhere.prefs.here_link "פה">
<!ENTITY https-everywhere.prefs.toggle "הפעל/השבת">
<!ENTITY https-everywhere.prefs.reset_default "החזר לברירת מחדל">
<!ENTITY https-everywhere.prefs.view_xml_source "הצג מקור XML">

<!ENTITY https-everywhere.source.downloading "מוריד">
<!ENTITY https-everywhere.source.filename "שם הקובץ">
<!ENTITY https-everywhere.source.unable_to_download "הורדת המקור נכשלה">

<!ENTITY https-everywhere.popup.title "&quot;HTTPS בכל מקום&quot; 4.0פיתוח.11 הודעה ">
<!ENTITY https-everywhere.popup.paragraph1 "אופס. השתמשת בגרסה היציבה של HTTPS בכל מקום, אך ייתכן שבשוגג שידרגנו אותך לגרסת הפיתוח החדשה שלנו.">
<!ENTITY https-everywhere.popup.paragraph2 "האם אתה רוצה לחזור לגרסה היציבה?">
<!ENTITY https-everywhere.popup.paragraph3 "היינו שמחים אם היית ממשיך להשתמש בגרסת הפיתוח כדי לסייע לנו לשפר את &quot;HTTPS בכל מקום&quot;! אתה עלול לגלות עוד כמה באגים פה ושם, שתוכל לדווח עליהם ל- https-everywhere@eff.org. אנו מצרים על אי הנעימות ומודים לך על השימוש ב-&quot;HTTPS בכל מקום&quot;.">
<!ENTITY https-everywhere.popup.keep "השאר אותי בגרסת הפיתוח">
<!ENTITY https-everywhere.popup.revert "הורד את הגרסה היציבה האחרונה">

<!ENTITY https-everywhere.ruleset-tests.status_title "בדיקות כללי &quot;HTTPS בכל מקום&quot;">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "ביטול">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "התחל">
