<!ENTITY https-everywhere.about.title "O aplikaci HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte Web! Automaticky používejte HTTPS zabezpečení na mnoha stránkách.">
<!ENTITY https-everywhere.about.version "Verze">
<!ENTITY https-everywhere.about.created_by "Vytvořil">
<!ENTITY https-everywhere.about.and ", a">
<!ENTITY https-everywhere.about.librarians "Knihovníci Pravidel">
<!ENTITY https-everywhere.about.thanks "Poděkování">
<!ENTITY https-everywhere.about.many_contributors "Spousty přispěvatelů, včetně">
<!ENTITY https-everywhere.about.noscript "Části HTTPS Everywhere jsou založený na kódu z NoScript od Giorgio Maone a ostatních. Jsme vděčni za jejich výbornou práci.">
<!ENTITY https-everywhere.about.contribute  "Pokud se vám líbí HTTPS Everywhere, můžete">
<!ENTITY https-everywhere.about.donate_tor "Přispět na Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "nebo">
<!ENTITY https-everywhere.about.donate_eff "Přispět na EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "O aplikaci HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Nastavení SSL Observatoře">
<!ENTITY https-everywhere.menu.globalEnable "Zapnout HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Vypnout HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokovat všechny HTTP požadavky">
<!ENTITY https-everywhere.menu.showCounter "Zobrazit počítadlo">
<!ENTITY https-everywhere.menu.viewAllRules "Zobrazit všechna pravidla">

<!ENTITY https-everywhere.prefs.title "Nastavení HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Zapnout vše">
<!ENTITY https-everywhere.prefs.disable_all "Vypnout vše">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrátit výchozí nastavení">
<!ENTITY https-everywhere.prefs.search "Hledat">
<!ENTITY https-everywhere.prefs.site "Stránky">
<!ENTITY https-everywhere.prefs.notes "Poznámky">
<!ENTITY https-everywhere.prefs.list_caption "Která pravdila HTTPS pro přesměrování mají platit?">
<!ENTITY https-everywhere.prefs.enabled "Zapnuto">
<!ENTITY https-everywhere.prefs.ruleset_howto "Návod, jak si vytvořit vlastní sadu pravidel (pro přidání podpory dalších webů) najdete">
<!ENTITY https-everywhere.prefs.here_link "zde">
<!ENTITY https-everywhere.prefs.toggle "Změnit">
<!ENTITY https-everywhere.prefs.reset_default "Vrátit výchozí nastavení">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobrazit Zdroj v XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stabilní pravidla">
<!ENTITY https-everywhere.chrome.stable_rules_description "Vynutit šifrovaná spojení pro tyto stránky:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimentální pravidla">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Může způsobit upozornění nebo chyby. Zakázáno ve výchozím nastavení.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


