<!ENTITY https-everywhere.about.title "عن HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "شفر شبكة الإنترنت! استخدم تلقائيا تقنية HTTPS للأمان مع الكثير من المواقع.">
<!ENTITY https-everywhere.about.version "النسخة">
<!ENTITY https-everywhere.about.created_by "أنشأه">
<!ENTITY https-everywhere.about.and "، ايضاً">
<!ENTITY https-everywhere.about.librarians "جامعيْ القواعد">
<!ENTITY https-everywhere.about.thanks "شكراً لكل من">
<!ENTITY https-everywhere.about.many_contributors "والعديد العديد من المساهمين، شاملا">
<!ENTITY https-everywhere.about.noscript "وايضا، جزئ من HTTPS Everywhere متمركزه على شفره NoScript ، من صنع Giorgio Maone وآخرين. نشكرهم على عملهم المتقن.">
<!ENTITY https-everywhere.about.contribute  "إن أعجبتك إضافة HTTPS Everywhere، فكر بـ">
<!ENTITY https-everywhere.about.donate_tor "التبرع لتور">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "أو">
<!ENTITY https-everywhere.about.donate_eff "التبرع للـ EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "عن  HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "خيارات مرصد SSL">
<!ENTITY https-everywhere.menu.globalEnable "فعّل HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "عطّل  HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "منع جميع طلبات HTTP">
<!ENTITY https-everywhere.menu.showCounter "أظهر العداد">
<!ENTITY https-everywhere.menu.viewAllRules "عرض جميع القواعد">

<!ENTITY https-everywhere.prefs.title "خيارات  HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "فعّل الكل">
<!ENTITY https-everywhere.prefs.disable_all "عطّل الكل">
<!ENTITY https-everywhere.prefs.reset_defaults "استعادة الإعدادات الافتراضية">
<!ENTITY https-everywhere.prefs.search "بحث">
<!ENTITY https-everywhere.prefs.site "موقع">
<!ENTITY https-everywhere.prefs.notes "ملاحظات">
<!ENTITY https-everywhere.prefs.list_caption "أي من قواعد إعادة توجيه HTTPS يجب أن تطبق؟">
<!ENTITY https-everywhere.prefs.enabled "مفعّل">
<!ENTITY https-everywhere.prefs.ruleset_howto "يمكنك تعلم كيفية كتابة قواعد خاصة بك (لإضافة الدعم لمواقع أخرى)">
<!ENTITY https-everywhere.prefs.here_link "هنا">
<!ENTITY https-everywhere.prefs.toggle "بدّل">
<!ENTITY https-everywhere.prefs.reset_default "استعادة الإعداد الافتراضي">
<!ENTITY https-everywhere.prefs.view_xml_source "افحص مصدر XML">

<!ENTITY https-everywhere.chrome.stable_rules "قوانين متوازنة.">
<!ENTITY https-everywhere.chrome.stable_rules_description "روابط مشفره اجبارياً الى هذه المواقع">
<!ENTITY https-everywhere.chrome.experimental_rules "قوانين تجريبية">
<!ENTITY https-everywhere.chrome.experimental_rules_description "قد يفعل تحذير عند العطل. موقف عن العمل افتراضيا.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


