<!ENTITY https-everywhere.about.title "Пра HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Шыфраванне Сеціва! Аўтаматычнае выкарыстанне бяспекі HTTPS на розных сайтах">
<!ENTITY https-everywhere.about.version "Версія">
<!ENTITY https-everywhere.about.created_by "Стваральнікі">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Бібліятэкары збораў правілаў">
<!ENTITY https-everywhere.about.thanks "Падзякі">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Калі вам да спадобы HTTPS Everywhere, мабыць вам будзе цікава">
<!ENTITY https-everywhere.about.donate_tor "ахвяраваць сродкі Tor">
<!ENTITY https-everywhere.about.tor_lang_code "be">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "ахвяраваць сродкі EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Пра HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Настáўленні SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Уключыць HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Адключыць HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Паказаць лічыльнік">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "Настáўленні HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Уключыць усе">
<!ENTITY https-everywhere.prefs.disable_all "Адключыць усе">
<!ENTITY https-everywhere.prefs.reset_defaults "Скінуць да стандартных">
<!ENTITY https-everywhere.prefs.search "Пошук">
<!ENTITY https-everywhere.prefs.site "Сайт">
<!ENTITY https-everywhere.prefs.notes "Нататкі">
<!ENTITY https-everywhere.prefs.list_caption "Якія правілы HTTPS-перанакіраванняў трэба задзейнічаць?">
<!ENTITY https-everywhere.prefs.enabled "Уключана">
<!ENTITY https-everywhere.prefs.ruleset_howto "Вы можаце навучыцца пісаць уласныя зборы правілаў (каб дадаць падтрымку для іншых вэбсайтаў)">
<!ENTITY https-everywhere.prefs.here_link "тут">
<!ENTITY https-everywhere.prefs.toggle "Пераключыць">
<!ENTITY https-everywhere.prefs.reset_default "Скінуць да стандартнага">
<!ENTITY https-everywhere.prefs.view_xml_source "Прагляд крынічнага XML-коду">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


