<!ENTITY https-everywhere.about.title "O HTTPS povsod">
<!ENTITY https-everywhere.about.ext_name "HTTPS povsod">
<!ENTITY https-everywhere.about.ext_description "Šifrirajte splet! Avtomatska uporaba HTTPS zaščite na različnih straneh.">
<!ENTITY https-everywhere.about.version "Različica">
<!ENTITY https-everywhere.about.created_by "Ustvaril">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Knjižnice pravil">
<!ENTITY https-everywhere.about.thanks "Zahvaljujoč">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Če vam je všeč HTTPS Everywhere, boste morda premislili o">
<!ENTITY https-everywhere.about.donate_tor "Doniranju Tor projektu">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ali">
<!ENTITY https-everywhere.about.donate_eff "Doniranju EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Možnosti SSL Opazovalnice">
<!ENTITY https-everywhere.menu.globalEnable "Omogoči HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Onemogoči HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Ustavi vse HTTP zahtevke">
<!ENTITY https-everywhere.menu.showCounter "Prikaži števec">
<!ENTITY https-everywhere.menu.viewAllRules "Preglej vsa pravila">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere možnosti">
<!ENTITY https-everywhere.prefs.enable_all "Omogoči vse">
<!ENTITY https-everywhere.prefs.disable_all "Onemogoči vse">
<!ENTITY https-everywhere.prefs.reset_defaults "Ponastavi">
<!ENTITY https-everywhere.prefs.search "Išči">
<!ENTITY https-everywhere.prefs.site "Mesta">
<!ENTITY https-everywhere.prefs.notes "Opombe">
<!ENTITY https-everywhere.prefs.list_caption "Katera HTTPS pravila preusmeritev naj bodo upoštevana?">
<!ENTITY https-everywhere.prefs.enabled "Omogočeno">
<!ENTITY https-everywhere.prefs.ruleset_howto "Lahko se naučite pisati svoja pravila (za podporo drugim spletnim stranem)">
<!ENTITY https-everywhere.prefs.here_link "tukaj">
<!ENTITY https-everywhere.prefs.toggle "Preklopi">
<!ENTITY https-everywhere.prefs.reset_default "Ponastavi">
<!ENTITY https-everywhere.prefs.view_xml_source "Ogled XML kode">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


