<!ENTITY https-everywhere.about.title "À propos de HTTPS partout">
<!ENTITY https-everywhere.about.ext_name "HTTPS partout">
<!ENTITY https-everywhere.about.ext_description "Chiffrer le Web! Utiliser automatiquement la sécurité HTTPS avec de nombreux sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Créé par">
<!ENTITY https-everywhere.about.and ", et">
<!ENTITY https-everywhere.about.librarians "Bibliothécaires des ensembles de règles">
<!ENTITY https-everywhere.about.thanks "Merci à">
<!ENTITY https-everywhere.about.many_contributors "De très nombreux collaborateurs, incluant">
<!ENTITY https-everywhere.about.noscript "Aussi, des parties de HTTPS partout reposent sur du code de NoScript par Giorgio Maone et al. Nous les remercions pour leur excellent travail !">
<!ENTITY https-everywhere.about.contribute  "Si vous aimez HTTPS partout, vous devriez considérer">
<!ENTITY https-everywhere.about.donate_tor "Faire un don à Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "ou">
<!ENTITY https-everywhere.about.donate_eff "Faire un don à EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Faire un don à l'EFF">
<!ENTITY https-everywhere.menu.about "À propos de HTTPS partout">
<!ENTITY https-everywhere.menu.observatory "Préférences de l'observatoire SSL ">
<!ENTITY https-everywhere.menu.globalEnable "Activer HTTPS partout">
<!ENTITY https-everywhere.menu.globalDisable "Désactiver HTTPS partout">
<!ENTITY https-everywhere.menu.blockHttpRequests "Bloquer toutes les requêtes HTTP">
<!ENTITY https-everywhere.menu.showCounter "Afficher le compteur">
<!ENTITY https-everywhere.menu.viewAllRules "Visualiser toutes les règles">

<!ENTITY https-everywhere.prefs.title "Préférences de HTTPS partout">
<!ENTITY https-everywhere.prefs.enable_all "Tout activer">
<!ENTITY https-everywhere.prefs.disable_all "Tout désactiver">
<!ENTITY https-everywhere.prefs.reset_defaults "Revenir aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.search "Recherche">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Quelles règles de réacheminement HTTPS devraient s'appliquer?">
<!ENTITY https-everywhere.prefs.enabled "Activé">
<!ENTITY https-everywhere.prefs.ruleset_howto "Vous pouvez apprendre à écrire vos propres ensembles de règles (pour la prise en charge d'autres sites Web)">
<!ENTITY https-everywhere.prefs.here_link "ici">
<!ENTITY https-everywhere.prefs.toggle "Activer/désactiver">
<!ENTITY https-everywhere.prefs.reset_default "Revenir aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.view_xml_source "Voir la source XML">

<!ENTITY https-everywhere.chrome.stable_rules "Règles stables">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forcer des connexions chiffrées vers ces sites Web :">
<!ENTITY https-everywhere.chrome.experimental_rules "Règles expérimentales :">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Pourrait causer des avertissements ou des défaillances. Désactivé par défaut.">
<!ENTITY https-everywhere.chrome.add_rule "Ajouter une règle pour ce site">
<!ENTITY https-everywhere.chrome.add_new_rule "Ajouter une nouvelle règle pour ce site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Toujours utiliser HTTPS pour cet hôte">
<!ENTITY https-everywhere.chrome.host "Hôte :">
<!ENTITY https-everywhere.chrome.show_advanced "Afficher les options avancées">
<!ENTITY https-everywhere.chrome.hide_advanced "Cacher les options avancées">
<!ENTITY https-everywhere.chrome.rule_name "Nom de la règle">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Rediriger vers">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuler">


