<!ENTITY https-everywhere.about.title "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Xifra la Web! Fes servir automàticament la seguretat HTTPS a molts llocs.">
<!ENTITY https-everywhere.about.version "Versió">
<!ENTITY https-everywhere.about.created_by "Creat per">
<!ENTITY https-everywhere.about.librarians "Bibliotecaris de normes">
<!ENTITY https-everywhere.about.thanks "Gràcies a">
<!ENTITY https-everywhere.about.contribute  "Si us agrada HTTPS Everywhere, podríeu considerar">
<!ENTITY https-everywhere.about.donate_tor "Fer una donació a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "o">
<!ENTITY https-everywhere.about.donate_eff "Fer una donació a EFF">

<!ENTITY https-everywhere.menu.about "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferències de SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Activa HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desactiva HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Bloqueja totes les peticions HTTP">
<!ENTITY https-everywhere.menu.showCounter "Mostra el comptador">
<!ENTITY https-everywhere.menu.viewAllRules "Ensenya totes les regles">

<!ENTITY https-everywhere.prefs.title "Preferències d'HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Activa-ho tot">
<!ENTITY https-everywhere.prefs.disable_all "Desactiva-ho tot">
<!ENTITY https-everywhere.prefs.reset_defaults "Torna a les opcions per defecte">
<!ENTITY https-everywhere.prefs.search "Cerca">
<!ENTITY https-everywhere.prefs.site "Lloc">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Quines regles de redirecció HTTPS voleu aplicar?">
<!ENTITY https-everywhere.prefs.enabled "Activat">
<!ENTITY https-everywhere.prefs.ruleset_howto "Podeu aprendre com escriure les vostres pròpies normes (per afegir suport a altres webs)">
<!ENTITY https-everywhere.prefs.here_link "aquí">
<!ENTITY https-everywhere.prefs.toggle "Canvia">
<!ENTITY https-everywhere.prefs.reset_default "Tornar a la opció per defecte">
<!ENTITY https-everywhere.prefs.view_xml_source "Veure el codi XML">

<!ENTITY https-everywhere.source.downloading "Descarregant">
<!ENTITY https-everywhere.source.filename "Nom d'arxiu">
<!ENTITY https-everywhere.source.unable_to_download "No es pot descarregar la font.">

<!ENTITY https-everywhere.popup.title "Notificació de HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Ups, estàveu usant la versió estable de HTTPS Everywhere, però possiblement us hem actualitzat sense voler a la versió de desenvolupadors.">
<!ENTITY https-everywhere.popup.paragraph2 "Voleu tornar a la versió estable?">
<!ENTITY https-everywhere.popup.paragraph3 "Ens agradaria que continuéssiu usant la versió de desenvolupador per a ajudar-nos a millorar-la. Potser hi trobeu alguns errors, que ens podeu indicar a https-everywhere@eff.org. Disculpeu les molèsties, i gràcies per usar HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Vull continuar amb la versió de desenvolupador.">
<!ENTITY https-everywhere.popup.revert "Descarrega l'última versió estable.">

<!ENTITY https-everywhere.ruleset-tests.status_title "Prova de normes d'HTTPS Everywhere">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancel·la">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Inicia">
