<!ENTITY https-everywhere.about.title "Um HTTPS Allastaðni">
<!ENTITY https-everywhere.about.ext_name "HTTPS Allastaðni">
<!ENTITY https-everywhere.about.ext_description "Brongla alnetið! Brúka HTTPS-trygd sjávvirkandi á fleiri síðum.">
<!ENTITY https-everywhere.about.version "Útgáva">
<!ENTITY https-everywhere.about.created_by "Stovna hevur">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Tøkk til">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Dámar tær HTTPS Allastaðni, átti tú at">
<!ENTITY https-everywhere.about.donate_tor "latið Tor eitt oyra">
<!ENTITY https-everywhere.about.tor_lang_code "fo">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Letur EFF eitt oyra">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Um HTTPS Allastaðni">
<!ENTITY https-everywhere.menu.observatory "Stillingar fyri SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Gilda HTTPS Allastaðni">
<!ENTITY https-everywhere.menu.globalDisable "Ógilda HTTPS Allastaðni">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Vís teljara">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "Stillingar fyri HTTPS Allastaðni">
<!ENTITY https-everywhere.prefs.enable_all "Gilda alt">
<!ENTITY https-everywhere.prefs.disable_all "Ógilda alt">
<!ENTITY https-everywhere.prefs.reset_defaults "Nullstill">
<!ENTITY https-everywhere.prefs.search "Leita">
<!ENTITY https-everywhere.prefs.site "Síða">
<!ENTITY https-everywhere.prefs.notes "Notur">
<!ENTITY https-everywhere.prefs.list_caption "Hvøjar HTTPS-umstillingarreglur skulu verða galdandi?">
<!ENTITY https-everywhere.prefs.enabled "Gilda">
<!ENTITY https-everywhere.prefs.ruleset_howto "Tú kanst læra, hvussu tú skrivar egnin reglusett (fyri at fáa stuðul frá øðrum síðum)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Tendra">
<!ENTITY https-everywhere.prefs.reset_default "Nullstilla">
<!ENTITY https-everywhere.prefs.view_xml_source "Vís XML-keldu">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


