<!ENTITY https-everywhere.about.title "Sobre HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Encripte a Web! Utilize automaticamente a segurança HTTPS em vários sites.">
<!ENTITY https-everywhere.about.version "Versão">
<!ENTITY https-everywhere.about.created_by "Criado por">
<!ENTITY https-everywhere.about.librarians "Bibliotecas do conjunto de regras">
<!ENTITY https-everywhere.about.thanks "Obrigado a">
<!ENTITY https-everywhere.about.contribute  "Se gosta do HTTPS Everywhere, poderá considerar">
<!ENTITY https-everywhere.about.donate_tor "Doar ao Tor">
<!ENTITY https-everywhere.about.tor_lang_code "pt-PT">
<!ENTITY https-everywhere.about.or "ou">
<!ENTITY https-everywhere.about.donate_eff "Doar à EFF">

<!ENTITY https-everywhere.menu.about "Sobre o HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferências do Observatório de SSL">
<!ENTITY https-everywhere.menu.globalEnable "Ativar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desativar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Bloquear todos os pedidos HTTP">
<!ENTITY https-everywhere.menu.showCounter "Mostrar Contador">
<!ENTITY https-everywhere.menu.viewAllRules "Ver Todas as Regras">

<!ENTITY https-everywhere.prefs.title "Preferências do HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Ativar Tudo">
<!ENTITY https-everywhere.prefs.disable_all "Desativar Tudo">
<!ENTITY https-everywhere.prefs.reset_defaults "Restaurar Predefinições">
<!ENTITY https-everywhere.prefs.search "Procurar">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "Quais as regras de redireção HTTPS que deverão ser aplicadas?">
<!ENTITY https-everywhere.prefs.enabled "Ativada">
<!ENTITY https-everywhere.prefs.ruleset_howto "Pode aprender a escrever os seus próprios conjuntos de regras (para adicionar suporte para outros sites da Web)">
<!ENTITY https-everywhere.prefs.here_link "aqui">
<!ENTITY https-everywhere.prefs.toggle "Alternar">
<!ENTITY https-everywhere.prefs.reset_default "Reiniciar Predefinição">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver Fonte XML">

<!ENTITY https-everywhere.source.downloading "A transferir">
<!ENTITY https-everywhere.source.filename "Nome do ficheiro">
<!ENTITY https-everywhere.source.unable_to_download "Não é possível transferir a fonte.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0 development.11 notificação">
<!ENTITY https-everywhere.popup.paragraph1 "Ups!. Estava a utilizar a última versão do HTTPS Everywhere estável, mas nós poderemos ter-lhe atualizado acidentalmente para a versão de desenvolvimento no nosso último lançamento.">
<!ENTITY https-everywhere.popup.paragraph2 "Gostaria de voltar para a versão estável?">
<!ENTITY https-everywhere.popup.paragraph3 "Nós iríamos adorar que continuasse a utilizar o nosso lançamento de desenvolvimento e que nos ajudasse a tornar o HTTPS Everywhere melhor! Poderá encontrar ainda alguns erros aqui e acolá, que poderá reportar para https-everywhere@eff.org. Pedimos desculpa pela inconveniência, e obrigado por utilizar o HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Manter-me na versão de desenvolvimento">
<!ENTITY https-everywhere.popup.revert "Transferir a última versão estável">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere - Testes do Conjunto de Regras">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Cancelar">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Iniciar">
