<!ENTITY https-everywhere.about.title "O HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Szyfruj sieć! Automatycznie używaj zabezpieczeń HTTPS na wielu stronach.">
<!ENTITY https-everywhere.about.version "Wersja">
<!ENTITY https-everywhere.about.created_by "Stworzone przez">
<!ENTITY https-everywhere.about.and ", i">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Dzięki dla">
<!ENTITY https-everywhere.about.many_contributors "W tym wielu współtworóców, jak">
<!ENTITY https-everywhere.about.noscript "Ponadto, fragmenty protokołu HTTPS Everywhere oparte są na kodzie z NoScript, od Giorgio Maone i innych. Jesteśmy wdzięczni za ich wspaniałą pracę!">
<!ENTITY https-everywhere.about.contribute  "Jeżeli lubisz HTTPS Everywhere, możesz rozważyć ">
<!ENTITY https-everywhere.about.donate_tor "Dotacje dla Tora">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "albo">
<!ENTITY https-everywhere.about.donate_eff "Dotacje dla Electronic Frontier Foundation">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "O HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Ustawienia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Włącz HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Wyłącz HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokuj wszystkie próby połączenia HTTP">
<!ENTITY https-everywhere.menu.showCounter "Pokaż Licznik">
<!ENTITY https-everywhere.menu.viewAllRules "Wyświetl wszystkie reguły">

<!ENTITY https-everywhere.prefs.title "Ustawienia HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Włącz wszystko">
<!ENTITY https-everywhere.prefs.disable_all "Wyłącz wszystko">
<!ENTITY https-everywhere.prefs.reset_defaults "Przywróć ustawienia fabryczne">
<!ENTITY https-everywhere.prefs.search "Szukaj">
<!ENTITY https-everywhere.prefs.site "Strona">
<!ENTITY https-everywhere.prefs.notes "Notatki">
<!ENTITY https-everywhere.prefs.list_caption "Które z opcji przekierowań HTTPS należy zastosować?">
<!ENTITY https-everywhere.prefs.enabled "Włączone">
<!ENTITY https-everywhere.prefs.ruleset_howto "Możesz nauczyć się jak pisać własne pakiety reguł (by dać wsparcie innym stronom)">
<!ENTITY https-everywhere.prefs.here_link "tutaj">
<!ENTITY https-everywhere.prefs.toggle "Przełączanie">
<!ENTITY https-everywhere.prefs.reset_default "Przywróć ustawienia fabryczne">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobacz źródło XML ">

<!ENTITY https-everywhere.chrome.stable_rules "Reguły stabilne">
<!ENTITY https-everywhere.chrome.stable_rules_description "Wymuszaj szyfrowane połączenie do tych stron internetowych:">
<!ENTITY https-everywhere.chrome.experimental_rules "Reguły eksperymentalne">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Może powodować ostrzeżenia lub uszkodzenia. Domyślnie wyłączone.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


