<!ENTITY https-everywhere.about.title "HTTPS सर्वत्र बद्दल">
<!ENTITY https-everywhere.about.ext_name "HTTPS सर्वत्र">
<!ENTITY https-everywhere.about.ext_description "वेब कूटबद्ध करा ! आपोआप अनेक साइटवर HTTPS सुरक्षा वापरा.">
<!ENTITY https-everywhere.about.version "आवृत्ती">
<!ENTITY https-everywhere.about.created_by "ने निर्मित">
<!ENTITY https-everywhere.about.and ", आणि">
<!ENTITY https-everywhere.about.librarians "नियमावली संचय">
<!ENTITY https-everywhere.about.thanks "धन्यवाद">
<!ENTITY https-everywhere.about.many_contributors "अनेक योगदानकर्ते, यासह">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "आपणास सर्वत्र HTTPS आवडत असेल तर, विचार करा">
<!ENTITY https-everywhere.about.donate_tor "टोर ला देणगी देण्यासाठी">
<!ENTITY https-everywhere.about.tor_lang_code "इ एन">
<!ENTITY https-everywhere.about.or "किंवा">
<!ENTITY https-everywhere.about.donate_eff "इ एफ एफ ला देणगी देण्यासाठी ">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "सर्वत्र HTTPS बद्दल">
<!ENTITY https-everywhere.menu.observatory "एसएसएल प्राधान्ये">
<!ENTITY https-everywhere.menu.globalEnable "सर्वत्र HTTPS सक्षम करा">
<!ENTITY https-everywhere.menu.globalDisable "सर्वत्र HTTPS अक्षम करा">
<!ENTITY https-everywhere.menu.blockHttpRequests "सर्व HTTP विनंत्यां बंद करा">
<!ENTITY https-everywhere.menu.showCounter "काउंटर दाखवा">
<!ENTITY https-everywhere.menu.viewAllRules "सर्व नियम पहा">

<!ENTITY https-everywhere.prefs.title "सर्वत्र HTTPS प्राधान्ये">
<!ENTITY https-everywhere.prefs.enable_all "सर्व सक्रीय करा">
<!ENTITY https-everywhere.prefs.disable_all "सर्व निष्क्रिय करा">
<!ENTITY https-everywhere.prefs.reset_defaults "डीफॉल्ट रीसेट करा">
<!ENTITY https-everywhere.prefs.search "शोध">
<!ENTITY https-everywhere.prefs.site "साईट">
<!ENTITY https-everywhere.prefs.notes "टिपा">
<!ENTITY https-everywhere.prefs.list_caption "Which HTTPS redirection rules should apply?">
<!ENTITY https-everywhere.prefs.enabled "सक्रीय">
<!ENTITY https-everywhere.prefs.ruleset_howto "You can learn how to write your own rulesets (to add support for other web sites)">
<!ENTITY https-everywhere.prefs.here_link "येथे">
<!ENTITY https-everywhere.prefs.toggle "टॉगल करा">
<!ENTITY https-everywhere.prefs.reset_default "डीफॉल्ट रीसेट करा">
<!ENTITY https-everywhere.prefs.view_xml_source "XML सोर्स पहा">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


