<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het Web! Gebruik HTTPS Everywhere automatisch op vele websites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.created_by "Gemaakt door">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Met dank aan">
<!ENTITY https-everywhere.about.contribute  "Als u HTTPS Everywhere leuk vindt, zou u dit ook leuk kunnen vinden">
<!ENTITY https-everywhere.about.donate_tor "Doneren aan Tor">
<!ENTITY https-everywhere.about.tor_lang_code "nl">
<!ENTITY https-everywhere.about.or "of">
<!ENTITY https-everywhere.about.donate_eff "Doneren aan EFF">

<!ENTITY https-everywhere.menu.about "Over HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Voorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "Schakel HTTPS Everywhere in">
<!ENTITY https-everywhere.menu.globalDisable "Schakel HTTPS Everywhere uit">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokkeer alle HTTP aanvragen">
<!ENTITY https-everywhere.menu.showCounter "Toon de Teller">
<!ENTITY https-everywhere.menu.viewAllRules "Laat alle regels zien">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Voorkeuren">
<!ENTITY https-everywhere.prefs.enable_all "Schakel alles in">
<!ENTITY https-everywhere.prefs.disable_all "Schakel alles uit">
<!ENTITY https-everywhere.prefs.reset_defaults "Terugzetten naar Standaard Instellingen">
<!ENTITY https-everywhere.prefs.search "Zoeken">
<!ENTITY https-everywhere.prefs.site "Website">
<!ENTITY https-everywhere.prefs.notes "Aantekeningen">
<!ENTITY https-everywhere.prefs.list_caption "Welke HTTPS omleidingsregels moeten gelden?">
<!ENTITY https-everywhere.prefs.enabled "Ingeschakeld">
<!ENTITY https-everywhere.prefs.ruleset_howto "U kan leren om uw eigen regelsets te schrijven (om voor andere websites ondersteuning toe te voegen)">
<!ENTITY https-everywhere.prefs.here_link "hier">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Terugzetten naar Standaard Instellingen">
<!ENTITY https-everywhere.prefs.view_xml_source "Bekijk XML broncode">

<!ENTITY https-everywhere.source.downloading "Aan het downloaden">
<!ENTITY https-everywhere.source.filename "Bestandsnaam">
<!ENTITY https-everywhere.source.unable_to_download "Niet in staat om de bron de downloaden.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oeps. U was de stabiele versie van HTTPS Everywhere aan het gebruiken, maar het kan dat we u per ongeluk een upgrade gegeven hebben naar de ontwikkelingsversie in onze laatste software release.">
<!ENTITY https-everywhere.popup.paragraph2 "Wilt u graag teruggaan naar de stabiele versie?">
<!ENTITY https-everywhere.popup.paragraph3 "We zouden het fijn vinden indien u de ontwikkelingsversie verder zou gebruiken om zo HTTPS Everywhere beter te maken! U zal misschien hier en daar wat meer fouten ondervinden, maar die kan u rapporteren aan https-everywhere@eff.org. Onze excuses voor de overlast en bedankt om HTTPS Everywhere te gebruiken.">
<!ENTITY https-everywhere.popup.keep "Behoudt de ontwikkelingsversie">
<!ENTITY https-everywhere.popup.revert "Download de laatste stabiele versie">

<!ENTITY https-everywhere.ruleset-tests.status_title "HTTPS Everywhere Regelset Testen">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Annuleer">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
