<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Details en Privacy Informatie">
<!ENTITY ssl-observatory.popup.later "Vraag het me later">
<!ENTITY ssl-observatory.popup.no "Nee">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere kan aanvallen detecteren tegen uw browser door middel van het versturen van certificaten naar het Observatory. Wilt u dit inschakelen?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Moet HTTPS Everywhere gebruik maken van de SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Het is veilig om dit in te schakelen, tenzij u een zeer intrusief bedrijfsnetwerk gebruikt.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Veilig, tenzij u gebruik maakt van een bedrijfsnetwerk met geheime intranet server namen. ">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Submit and check certificates signed by non-standard root CAs">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Het is veilig (en wellicht een goed idee) om deze optie in te schakelen, tenzij u een intrusief bedrijfsnetwerk gebruikt of uw browseractiviteit gecontroleerd wordt via Kaspersky anti-virus software met een TLS proxy en een private root Vertificate Authority. Indien dit ingeschakeld wordt op zo'n netwerk, kan het zijn dat deze optie bewijs publiceert over welke https:// domeinen bezocht werden via die proxy, dit omwille van de unieke certificaten die dit zou opleveren. Daarom schakelen we het standaard uit. ">

<!ENTITY ssl-observatory.prefs.anonymous "Check de certificaten, gebruik makende van Tor voor anonimiteit. ">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Check de certificaten, gebruik makende van Tor voor anonimiteit. (vereist Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Deze optie vereist dat Tor geinstalleerd is en actief is.">

<!ENTITY ssl-observatory.prefs.asn 
"When you see a new certificate, tell the Observatory which ISP you are connected to">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"This will fetch and send the &quot;Autonomous System number&quot; of your network.  This will help us locate attacks against HTTPS, and to determine whether we have observations from networks in places like Iran and Syria where attacks are comparatively common.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Show a warning when the Observatory detects a revoked certificate not caught by your browser">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"This will check submitted certificates against known Certificate Revocation Lists. Unfortunately we cannot guarantee that we will flag every revoked certificate, but if you do see a warning there's a good chance something is wrong.">

<!ENTITY ssl-observatory.prefs.done "Klaar">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere can use EFF's SSL Observatory.  This does two things: (1)
sends copies of HTTPS certificates to the Observatory, to help us
detect 'man in the middle' attacks and improve the Web's security; and (2)
lets us warn you about insecure connections or attacks on your browser.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"For example, when you visit https://www.something.com, the certificate
received by the Observatory will indicate that somebody visited
www.something.com, but not who visited the site, or what specific page they
looked at.  Mouseover the options for further details:">

<!ENTITY ssl-observatory.prefs.hide "Verberg geavanceerde opties">

<!ENTITY ssl-observatory.prefs.nonanon 
"Check certificaten, zelfs als Tor niet beschikbaar is">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"We zullen nog steeds trachten de gegevens anoniem te houden, maar deze optie is minder beveiligd">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Submit and check certificates for non-public DNS names">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Unless this option is checked, the Observatory will not record certificates for names that it cannot resolve through the DNS system.">

<!ENTITY ssl-observatory.prefs.show "Toon geavanceerde opties">

<!ENTITY ssl-observatory.prefs.title "SSL Observatory Voorkeuren">

<!ENTITY ssl-observatory.prefs.use "Use the Observatory?">
<!ENTITY ssl-observatory.warning.title "WARNING from EFF's SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Show the certificate chain">
<!ENTITY ssl-observatory.warning.okay "Ik begrijp het">
<!ENTITY ssl-observatory.warning.text "EFF's SSL Observatory has issued a warning about the HTTPS certificiate(s) for this site:">
<!ENTITY ssl-observatory.warning.defense "If you are logged in to this site, it may be advisable to change your password once you have a safe connection. (These warnings can be disabled in the &quot;SSL Observatory&quot; tab of the HTTPS Everywhere preferences dialog.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Submit and check self-signed certificates">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"This is recommended; cryptographic problems are especially common in self-signed embedded devices">
