<!ENTITY https-everywhere.about.title "Om HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_name "HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_description "Kryptér nettet! Brug HTTPS-sikkerhed automatisk på mange netsteder.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Oprettet af">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Regelsæt-bibliotekarer">
<!ENTITY https-everywhere.about.thanks "Tak til">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Hvis du kan lide HTTPS Overalt, så vil du måske overveje at">
<!ENTITY https-everywhere.about.donate_tor "give bidrag til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "da">
<!ENTITY https-everywhere.about.or "eller">
<!ENTITY https-everywhere.about.donate_eff "give bidrag til EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Om HTTPS Overalt">
<!ENTITY https-everywhere.menu.observatory "Indstillinger for SSL-observatoriet">
<!ENTITY https-everywhere.menu.globalEnable "Aktivér HTTPS Overalt">
<!ENTITY https-everywhere.menu.globalDisable "Deaktivér HTTPS Overalt">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokér alle HTTP-forespørgsler">
<!ENTITY https-everywhere.menu.showCounter "Vis tæller">
<!ENTITY https-everywhere.menu.viewAllRules "Se samtlige regler">

<!ENTITY https-everywhere.prefs.title "Indstillinger for HTTPS Overalt">
<!ENTITY https-everywhere.prefs.enable_all "Aktivér alle">
<!ENTITY https-everywhere.prefs.disable_all "Deaktivér alle">
<!ENTITY https-everywhere.prefs.reset_defaults "Nulstil til standardindstillinger">
<!ENTITY https-everywhere.prefs.search "Søg">
<!ENTITY https-everywhere.prefs.site "Sted">
<!ENTITY https-everywhere.prefs.notes "Noter">
<!ENTITY https-everywhere.prefs.list_caption "Hvilke HTTPS-regler skal anvendes?">
<!ENTITY https-everywhere.prefs.enabled "Aktiveret">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lære, hvordan du skriver dine egne regelsæt (for at føje understøttelse til andre websteder)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Slå til/fra">
<!ENTITY https-everywhere.prefs.reset_default "Nulstil til standardindstilling">
<!ENTITY https-everywhere.prefs.view_xml_source "Vis XML-kilde">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


