<!ENTITY https-everywhere.about.title "HTTPS Everywhere Hakkında">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Web iletişiminizi şifreleyin! Birçok sitede otomatik olarak HTTPS güvenliğini kullanın.">
<!ENTITY https-everywhere.about.version "Sürüm">
<!ENTITY https-everywhere.about.created_by "Oluşturan">
<!ENTITY https-everywhere.about.and ", ve">
<!ENTITY https-everywhere.about.librarians "Kural Kümesi Kitaplıkları">
<!ENTITY https-everywhere.about.thanks "Teşekkürler">
<!ENTITY https-everywhere.about.many_contributors "Şu kişilerin yer aldığı birçok katılımcı">
<!ENTITY https-everywhere.about.noscript "Ek olarak, bazı HTTPS Everywhere bölümleri Giorgio Maone ve diğerleri tarafından yazılmış NoScript kodlarına dayanmaktadır. Harika katkıları için minnettarız!">
<!ENTITY https-everywhere.about.contribute  "HTTPS Everywhere'i beğendiyseniz">
<!ENTITY https-everywhere.about.donate_tor "Tor'a">
<!ENTITY https-everywhere.about.tor_lang_code "tr">
<!ENTITY https-everywhere.about.or "ya da">
<!ENTITY https-everywhere.about.donate_eff "EFF'ye bağışta bulunun">

<!ENTITY https-everywhere.menu.donate_eff_imperative "EFF projesine bağış yapın">
<!ENTITY https-everywhere.menu.about "HTTPS Everywhere Hakkında">
<!ENTITY https-everywhere.menu.observatory "SSL Gözlemcisi Ayarları">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere'i Etkinleştir">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere'i Devre Dışı Bırak">
<!ENTITY https-everywhere.menu.blockHttpRequests "Tüm HTTP isteklerini engelle">
<!ENTITY https-everywhere.menu.showCounter "Sayacı Görüntüle">
<!ENTITY https-everywhere.menu.viewAllRules "Tüm Kuralları Görüntüle">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Ayarları">
<!ENTITY https-everywhere.prefs.enable_all "Tümünü Etkinleştir">
<!ENTITY https-everywhere.prefs.disable_all "Tümünü Devre Dışı Bırak">
<!ENTITY https-everywhere.prefs.reset_defaults "Varsayılanları Yükle">
<!ENTITY https-everywhere.prefs.search "Ara">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notlar">
<!ENTITY https-everywhere.prefs.list_caption "Hangi HTTPS yeniden yönlendirme kuralları uygulanmalı?">
<!ENTITY https-everywhere.prefs.enabled "Etkinleştirildi">
<!ENTITY https-everywhere.prefs.ruleset_howto "Kendi kural kümelerinizi nasıl yazabileceğinizi öğrenebilirsiniz (diğer web sitelerini desteklemek için)">
<!ENTITY https-everywhere.prefs.here_link "buradan">
<!ENTITY https-everywhere.prefs.toggle "Geçiş">
<!ENTITY https-everywhere.prefs.reset_default "Varsayılanı Yükle">
<!ENTITY https-everywhere.prefs.view_xml_source "XML Kaynağını Görüntüle">

<!ENTITY https-everywhere.chrome.stable_rules "Kararlı kurallar">
<!ENTITY https-everywhere.chrome.stable_rules_description "Şu web siteleri için şifreli bağlantı dayatılsın:">
<!ENTITY https-everywhere.chrome.experimental_rules "Deneysel kurallar">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Uyarı ve sorunlara yol açabilir. Varsayılan olarak devre dışıdır.">
<!ENTITY https-everywhere.chrome.add_rule "Bu site için bir kural ekleyin">
<!ENTITY https-everywhere.chrome.add_new_rule "Bu site için yeni bir kural ekleyin">
<!ENTITY https-everywhere.chrome.always_https_for_host "Bu sunucu için herzaman HTTPS kullanılsın">
<!ENTITY https-everywhere.chrome.host "Sunucu:">
<!ENTITY https-everywhere.chrome.show_advanced "Gelişmiş seçenekleri göster">
<!ENTITY https-everywhere.chrome.hide_advanced "Gelişmiş seçenekleri gizle">
<!ENTITY https-everywhere.chrome.rule_name "Kural adı">
<!ENTITY https-everywhere.chrome.regex "Eşleşen kurallı ifade">
<!ENTITY https-everywhere.chrome.redirect_to "Şuraya yönlendir">
<!ENTITY https-everywhere.chrome.status_cancel_button "İptal">


