<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Ayrıntılar ve Gizlilik Bilgileri">
<!ENTITY ssl-observatory.popup.later "Daha Sonra Sor">
<!ENTITY ssl-observatory.popup.no "Hayır">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere tarayıcınıza karşı
yapılacak saldırıları gönderip aldığınız sertifikaları gözlemleyerek
algılayabilir.  Bu özellik etkinleştirilsin mi?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS Everywhere SSL Gözlemcisi kullanılsın mı?">

<!ENTITY ssl-observatory.popup.yes "Evet">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Çok kısıtlayıcı bir kurumsal ağ kullanmıyorsanız,
bu seçeneği etkinleştirmek güvenlidir.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Güvenli, gizli yerel ağ sunucu adları bulunan bir kurumsal ağ kullanmadığınız sürece:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Standart dışı kök otorite tarafından imzalanmış sertifikaları gönder ve denetle">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"TLS vekil sunucu ya da özel bir kök Sertifika Otoritesi ile İnternet gezintilerini gözlemleyebilen Kaspersky antivirüs yazılımı ya da sıkı güvenlikli bir kurumsal ağ kullanmıyorsanız bu özelliği etkinleştirmek güvenlidir (ve akıllıca). Sıkı güvenlikli bir ağ kullanıyorsanız, bu seçenek eşsiz sertifikalar oluşturduğundan, vekil sunucu üzerinden hangi https:// adreslerine eriştiğiniz kanıtlanır. Bu nedenle bu seçenek varsayılan olarak kapalıdır.">

<!ENTITY ssl-observatory.prefs.anonymous "Gizlilik için Tor kullanılırken sertifikalar denetlensin">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Gizlilik için Tor kullanılırken sertifikalar denetlensin (Tor gereklidir)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Bu özellik için Tor yüklenmiş ve çalışıyor olmalıdır">

<!ENTITY ssl-observatory.prefs.asn 
"Yeni bir sertifika görüldüğünde, Gözlemciye hangi ISS üzerinden bağlandığım bildirilsin">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Bu ağın &quot;Özerk Sistem numarası&quot; alınarak gönderilecek. Böylece HTTPS karşıtı saldırıların yerel olarak belirlenerek, İran ve Suriye gibi saldırıların sıklıkla görüldüğü yerlerin gözlenmesine yardımcı olacaktır.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Gözlemci, tarayıcı tarafından yakalanamayan geçersiz bir sertifika algıladığında uyarı görüntülesin">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Bu özellik, gönderilen sertifikaları bilinen Sertifika İptal Listeleri ile denetler. Maalesef iptal edilmiş her sertifikayı işaretlemiş olduğumuzu söyleyemeyiz. Ancak bir uyarı görüyorsanız, bir şeyler yanlış demektir.">

<!ENTITY ssl-observatory.prefs.done "Tamamlandı">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere EFF SSL Gözlemcisini kullanır. Gözlemci iki işlem yapar: (1)
HTTPS sertifikalarının kopyalarını Gözlemci üzerine yollar. Böylece saldırıya uğrayan kişilere yardım ederek Web güvenliğini geliştirebiliriz; ve (2)
güvensiz bağlantı ya da saldırılar hakkında uyarılar yayınlayabiliriz.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Örneğin, https://www.websitesi.com adresine bakıldığında Gözlemci tarafından
alınan sertifika birinin www.websitesi.com adresini ziyaret ettiğini gösterir
ancak kimin ziyaret ettiğini ya da hangi sayfalara baktığını göstermez.
Ayrıntılı bilgiler için fareyi seçeneklerin üzerinde dolaştırın:">

<!ENTITY ssl-observatory.prefs.hide "Gelişmiş ayarları gizle">

<!ENTITY ssl-observatory.prefs.nonanon 
"Tor kullanılmıyorsa bile sertifikalar denetlensin">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Verileri anonim tutmaya çalışıyoruz, ama bu özellik daha az güvenli">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Herkese açık olmayan DNS adlarının sertifikalarını da gönder ve denetle">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Bu seçenek işaretlenmediği sürece, Gözlemci DNS sistemleri üzerinden çözümleyemediği sertifika adlarını kaydetmez.">

<!ENTITY ssl-observatory.prefs.show "Gelişmiş ayarları görüntüle">

<!ENTITY ssl-observatory.prefs.title "SSL Gözlemcisi Ayarları">

<!ENTITY ssl-observatory.prefs.use "Gözlemci kullanılsın mı?">
<!ENTITY ssl-observatory.warning.title "EFF SSL Gözlemcisinden UYARI">
<!ENTITY ssl-observatory.warning.showcert "Sertifika zincirini görüntüle">
<!ENTITY ssl-observatory.warning.okay "Anladım">
<!ENTITY ssl-observatory.warning.text "EFF SSL Gözlemcisi bu sitenin HTTPS sertifikası(ları) ile ilgili bir uyarı veriyor:">
<!ENTITY ssl-observatory.warning.defense "Bu sitede oturum açtıysanız, güvenli bir bağlantı kurduktan sonra parolanızı değiştirmeniz önerilebilir (Bu uyarılar HTTPS Everywhere ayarları bölümündeki &quot;SSL Gözlemcisi&quot; sekmesinden devre dışı bırakılabilir).">

<!ENTITY ssl-observatory.prefs.self_signed
"Kendinden imzalı sertifikaları gönder ve denetle">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Bu özelliğin etkinleştirilmesi önerilir. Özellikle kendinden imzalanmış gömülü aygıtlarda şifreleme sorunları vardır">
