<!ENTITY https-everywhere.about.title "A HTTPS Everywhere névjegye">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Titkosítsa a Web-et! Automatikusan használja a HTTPS titkosítást a legtöbb oldalon.">
<!ENTITY https-everywhere.about.version "Verzió">
<!ENTITY https-everywhere.about.created_by "Készítette:">
<!ENTITY https-everywhere.about.and ", és">
<!ENTITY https-everywhere.about.librarians "Szabálykészlet könyvtárosok">
<!ENTITY https-everywhere.about.thanks "Köszönet:">
<!ENTITY https-everywhere.about.many_contributors "Sok, sok közreműködő, köztük">
<!ENTITY https-everywhere.about.noscript "A HTTPS Everywhere egyes részei Giorgio Maone és mások által fejlesztett NoScripten alapulnak. Hálásak vagyunk a nagyszerű munkájukért!">
<!ENTITY https-everywhere.about.contribute  "Ha tetszik a HTTPS Everywhere, talán megfontolja a következőket:">
<!ENTITY https-everywhere.about.donate_tor "A Tor támogatása">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "vagy">
<!ENTITY https-everywhere.about.donate_eff "Az EFF támogatása">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "A HTTPS Everywhere névjegye">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Preferenciák">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere bekapcsolása">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere kikapcsolása">
<!ENTITY https-everywhere.menu.blockHttpRequests "Minden HTTP kérés tiltása">
<!ENTITY https-everywhere.menu.showCounter "Mutassa a számlálót">
<!ENTITY https-everywhere.menu.viewAllRules "Összes szabály megtekintése">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Preferenciák">
<!ENTITY https-everywhere.prefs.enable_all "Mind bekapcsolása">
<!ENTITY https-everywhere.prefs.disable_all "Mind kikapcsolása">
<!ENTITY https-everywhere.prefs.reset_defaults "Visszaállítás alaphelyzetre">
<!ENTITY https-everywhere.prefs.search "Keresés">
<!ENTITY https-everywhere.prefs.site "Oldal">
<!ENTITY https-everywhere.prefs.notes "Megjegyzések">
<!ENTITY https-everywhere.prefs.list_caption "Mely HTTPS átirányításokat szeretné használni?">
<!ENTITY https-everywhere.prefs.enabled "Bekapcsolva">
<!ENTITY https-everywhere.prefs.ruleset_howto "Megtanulhatja, hogy adhatja hozzá a saját szabálykészletét (hogy további oldalakat támogasson) ">
<!ENTITY https-everywhere.prefs.here_link "itt">
<!ENTITY https-everywhere.prefs.toggle "Vált">
<!ENTITY https-everywhere.prefs.reset_default "Visszaállítás alaphelyzetre">
<!ENTITY https-everywhere.prefs.view_xml_source "Az XML forrás megtekintése">

<!ENTITY https-everywhere.chrome.stable_rules "Stabil szabályok">
<!ENTITY https-everywhere.chrome.stable_rules_description "Titkosított kapcsolatok kényszerítése ezekhez a weboldalakhoz:">
<!ENTITY https-everywhere.chrome.experimental_rules "Kísérleti szabályok">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Figyelmeztetéseket és megszakításokat okozhat. Alapértelmezésben letiltva.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


