<!ENTITY https-everywhere.about.title "Informazioni su HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Cripta il Web! Usa HTTPS automaticamente su numerosi siti.">
<!ENTITY https-everywhere.about.version "Versione">
<!ENTITY https-everywhere.about.created_by "Creato da">
<!ENTITY https-everywhere.about.and ", e">
<!ENTITY https-everywhere.about.librarians "Autori regole">
<!ENTITY https-everywhere.about.thanks "Grazie a">
<!ENTITY https-everywhere.about.many_contributors "Tanti e tanti collaboratori, compresi">
<!ENTITY https-everywhere.about.noscript "Inoltre, porzioni di HTTPS Everywhere sono basate su codice di NoScript, di Giorgio Maone ed altri. Noi siamo grati per il loro eccellente lavoro!">
<!ENTITY https-everywhere.about.contribute  "Se ti piace HTTPS Everywhere, considera anche">
<!ENTITY https-everywhere.about.donate_tor "Donazioni a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "it">
<!ENTITY https-everywhere.about.or "o">
<!ENTITY https-everywhere.about.donate_eff "Donazioni a EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Informazioni su HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferenze Osservatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Abilita HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Disabilita HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blocca tutte le richieste HTTP">
<!ENTITY https-everywhere.menu.showCounter "Mostra contatore">
<!ENTITY https-everywhere.menu.viewAllRules "Vedi tutte le regole">

<!ENTITY https-everywhere.prefs.title "Preferenze di HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Abilita tutto">
<!ENTITY https-everywhere.prefs.disable_all "Disabilita tutto">
<!ENTITY https-everywhere.prefs.reset_defaults "Ripristina la configurazione predefinita">
<!ENTITY https-everywhere.prefs.search "Cerca">
<!ENTITY https-everywhere.prefs.site "Sito">
<!ENTITY https-everywhere.prefs.notes "Note">
<!ENTITY https-everywhere.prefs.list_caption "Quali regole di reindirizzamento HTTPS devono essere applicate?">
<!ENTITY https-everywhere.prefs.enabled "Abilitato">
<!ENTITY https-everywhere.prefs.ruleset_howto "Imparare a scrivere i tuoi insiemi di regole (per supportare altri siti)">
<!ENTITY https-everywhere.prefs.here_link "qui">
<!ENTITY https-everywhere.prefs.toggle "Cambia">
<!ENTITY https-everywhere.prefs.reset_default "Ripristina configurazione predefinita">
<!ENTITY https-everywhere.prefs.view_xml_source "Mostra sorgente XML">

<!ENTITY https-everywhere.chrome.stable_rules "Regole stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Forza connessione criptate a questi siti:">
<!ENTITY https-everywhere.chrome.experimental_rules "Regole sperimentali">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Possono causare avvisi o rotture. Normalmente disabilitato.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


