<!ENTITY https-everywhere.about.title "Ynghylch HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Amgriptiwch yr We! Defnyddiwch diogelwch HTTPS yn awtomatig ar nifer o wefanau.">
<!ENTITY https-everywhere.about.version "Fersiwn">
<!ENTITY https-everywhere.about.created_by "Creuwyd gan">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Llyfrgellwyr Set Rheol ">
<!ENTITY https-everywhere.about.thanks "Diolch i">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "Os rydych yn hoffi HTTPS Everywhere, efallai byddech yn ystyrio">
<!ENTITY https-everywhere.about.donate_tor "Gyfrannu i Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "or">
<!ENTITY https-everywhere.about.donate_eff "Gyfrannu i EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "Ynghylch HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Dewisiadau SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Galluogi HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Analluogi HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Dangos rhifydd">
<!ENTITY https-everywhere.menu.viewAllRules "View All Rules">

<!ENTITY https-everywhere.prefs.title "Dewisiadau HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Galluogi Popeth">
<!ENTITY https-everywhere.prefs.disable_all "Analluogi Popeth">
<!ENTITY https-everywhere.prefs.reset_defaults "Ailosod i'r ddiofynnau">
<!ENTITY https-everywhere.prefs.search "Chwilio">
<!ENTITY https-everywhere.prefs.site "Safle">
<!ENTITY https-everywhere.prefs.notes "Nodiadau">
<!ENTITY https-everywhere.prefs.list_caption "Pa rheolau ailgyfeirio HTTPS sy'n berthnasol?">
<!ENTITY https-everywhere.prefs.enabled "Wedi Galluogi">
<!ENTITY https-everywhere.prefs.ruleset_howto "Gallwch ddysgi sut i ysgrifennu setiau rheol eich hun (i ychwanegu cymorth i wefannau eraill)">
<!ENTITY https-everywhere.prefs.here_link "fama">
<!ENTITY https-everywhere.prefs.toggle "Togl">
<!ENTITY https-everywhere.prefs.reset_default "Ailosod i ddiofyn">
<!ENTITY https-everywhere.prefs.view_xml_source "Gwelwch ffynhonnell XML">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


