<!ENTITY https-everywhere.about.title "எல்லா இடங்களிலும் HTTPS பற்றி">
<!ENTITY https-everywhere.about.ext_name "எல்லா இடங்களிலும் HTTPS">
<!ENTITY https-everywhere.about.ext_description "வலை Encrypt! தானாகவே பல தளங்களில் HTTPS பாதுகாப்பு பயன்படுத்த.">
<!ENTITY https-everywhere.about.version "பதிப்பு">
<!ENTITY https-everywhere.about.created_by "உருவாக்கப்பட்டது">
<!ENTITY https-everywhere.about.and ", and">
<!ENTITY https-everywhere.about.librarians "Ruleset நூலகர்கள்">
<!ENTITY https-everywhere.about.thanks "நன்றிகள்">
<!ENTITY https-everywhere.about.many_contributors "Many many contributors, including">
<!ENTITY https-everywhere.about.noscript "Also, portions of HTTPS Everywhere are based on code from NoScript, by Giorgio Maone and others.  We are grateful for their excellent work!">
<!ENTITY https-everywhere.about.contribute  "நீங்கள் எல்லா இடங்களிலும் HTTPS விரும்பினால், நீங்கள் பரிசீலிக்க வேண்டும்">
<!ENTITY https-everywhere.about.donate_tor "Tor நன்கொடை">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "அல்லது">
<!ENTITY https-everywhere.about.donate_eff "EFF நன்கொடை">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donate to EFF">
<!ENTITY https-everywhere.menu.about "எல்லா இடங்களிலும் HTTPS பற்றி">
<!ENTITY https-everywhere.menu.observatory "SSL அவதான விருப்பங்கள்">
<!ENTITY https-everywhere.menu.globalEnable "எல்லா இடங்களிலும் HTTPS செயலாக்கு">
<!ENTITY https-everywhere.menu.globalDisable "எல்லா இடங்களிலும் HTTPS முடக்கு">
<!ENTITY https-everywhere.menu.blockHttpRequests "அனைத்து HTTP கோரிக்கைகள் தடு">
<!ENTITY https-everywhere.menu.showCounter "காட்டு கருமபீடம்">
<!ENTITY https-everywhere.menu.viewAllRules "அனைத்து விதிகள் காண்கவும்">

<!ENTITY https-everywhere.prefs.title "HTTPS எல்லா இடங்களிலும் விருப்பங்கள்">
<!ENTITY https-everywhere.prefs.enable_all "அனைத்தும் செயலாக்கு">
<!ENTITY https-everywhere.prefs.disable_all "அனைத்தும் முடக்கு">
<!ENTITY https-everywhere.prefs.reset_defaults "இயல்புநிலைக்கு மீட்டமை">
<!ENTITY https-everywhere.prefs.search "தேடு">
<!ENTITY https-everywhere.prefs.site "தளம்">
<!ENTITY https-everywhere.prefs.notes "குறிப்புகள்">
<!ENTITY https-everywhere.prefs.list_caption "எந்த HTTPS திருப்பிவிடுதல் விதிகளை விண்ணப்பிக்க வேண்டும்?">
<!ENTITY https-everywhere.prefs.enabled "இயக்கப்பட்டது">
<!ENTITY https-everywhere.prefs.ruleset_howto "நீங்கள் உங்கள் சொந்த rulesets (பிற இணைய தளங்கள் ஆதரவு சேர்க்க) எழுத எப்படி அறிய முடியும்">
<!ENTITY https-everywhere.prefs.here_link "இங்கே">
<!ENTITY https-everywhere.prefs.toggle "மாற்று">
<!ENTITY https-everywhere.prefs.reset_default "இயல்புநிலைக்கு மீட்டமை">
<!ENTITY https-everywhere.prefs.view_xml_source "XML மூலத்தை காண">

<!ENTITY https-everywhere.chrome.stable_rules "Stable rules">
<!ENTITY https-everywhere.chrome.stable_rules_description "Force encrypted connections to these websites:">
<!ENTITY https-everywhere.chrome.experimental_rules "Experimental rules">
<!ENTITY https-everywhere.chrome.experimental_rules_description "May cause warnings or breakage. Disabled by default.">
<!ENTITY https-everywhere.chrome.add_rule "Add a rule for this site">
<!ENTITY https-everywhere.chrome.add_new_rule "Add a new rule for this site">
<!ENTITY https-everywhere.chrome.always_https_for_host "Always use https for this host">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Show advanced">
<!ENTITY https-everywhere.chrome.hide_advanced "Hide advanced">
<!ENTITY https-everywhere.chrome.rule_name "Rule name">
<!ENTITY https-everywhere.chrome.regex "Matching regex">
<!ENTITY https-everywhere.chrome.redirect_to "Redirect to">
<!ENTITY https-everywhere.chrome.status_cancel_button "Cancel">


